I"‰<p>
	å…ˆåˆ†äº«ä¸€ä¸ªç”±Jsonå­—ç¬¦ä¸²ç›´æ¥ç”Ÿæˆè§£æå¯¹åº”çš„ç±»çš„å·¥å…·ï¼š
</p>

<p>
	<a href="http://www.liubaicai.net/wp-content/uploads/2015/04/jsonclassgenerator14.zip">jsonclassgenerator14</a>
</p>

<p>
	<a href="http://www.liubaicai.net/archives/380">ç™¾åº¦å¤©æ°”æ¥å£</a>
</p>

<p>
	ä¸‹é¢æ˜¯ç”±ä¸€ä¸ªå°åŠŸèƒ½(åˆç‰¹ä¹ˆçš„æ˜¯å¤©æ°”)çš„å®ç°ï¼Œè®°å½•ä¸‹ä¸‹UAPçš„æµç¨‹å’Œç»“æ„(å…¶å®è·Ÿä¹‹å‰ä¸€æ¨¡ä¸€æ ·)
</p>

<p>
	1ï¼šè·å–åœ°ç†ä½ç½®ï¼Œéœ€è¦åœ¨Package.appxmanifest ä¸­æ·»åŠ å£°æ˜ï¼Œä½†æ˜¯ç›®å‰vs2015 ctp6 è¿™ä¸ªè®¾è®¡æ¨¡å¼å¥½åƒæ˜¯æ‰“ä¸å¼€çš„ï¼Œåªèƒ½æ‰‹åŠ¨æ·»åŠ äº†ï¼š
</p>

<pre class="brush:xml;">
  &lt;Capabilities&gt;
    &lt;Capability Name="internetClient" /&gt;
    &lt;DeviceCapability Name="location" /&gt;
  &lt;/Capabilities&gt;</pre>

<p>
	2ï¼šè®¿é—®ç½‘ç»œæ•°æ®
</p>

<pre class="brush:csharp;">
                var http = new System.Net.Http.HttpClient();
                http.DefaultRequestHeaders.Add("UserAgent", "woshiuseragent");
                var resp = await http.GetStringAsync(new Uri("http://api.map.baidu.com/telematics/v3/weather?location="
                    + pos.Coordinate.Point.Position.Longitude + ","+ pos.Coordinate.Point.Position.Latitude
                    + "&amp;output=json&amp;ak=yourappkey"));</pre>

<p>
	3ï¼šè§£æ
</p>

<pre class="brush:csharp;">
                using (MemoryStream ms = new MemoryStream(Encoding.UTF8.GetBytes(resp)))
                {
                    DataContractJsonSerializer serializer = new DataContractJsonSerializer(typeof(WeatherDetail));
                    WeatherDetail info = (WeatherDetail)serializer.ReadObject(ms);
                }</pre>

<p>
	4ï¼šæ˜¾ç¤º
</p>

<pre class="brush:csharp;">
                    ResultBox.Text = info.Results.FirstOrDefault().CurrentCity;
                    ResultList.ItemsSource = info.Results.FirstOrDefault().WeatherData.ToList();</pre>

<p>
	ç•Œé¢UIæ˜¯è¿™æ ·çš„ï¼š
</p>

<pre class="brush:xml;">
    &lt;Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"&gt;
        &lt;Grid.RowDefinitions&gt;
            &lt;RowDefinition Height="40"/&gt;
            &lt;RowDefinition Height="*"/&gt;
        &lt;/Grid.RowDefinitions&gt;
        &lt;TextBlock Grid.Row="0" x:Name="ResultBox" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/&gt;
        &lt;ListView x:Name="ResultList" Grid.Row="1" Margin="20" HorizontalAlignment="Center"&gt;
            &lt;ListView.Resources&gt;
                &lt;DataTemplate x:Key="ListBoxDataTemplate"&gt;
                    &lt;Grid Margin="0,10"&gt;
                        &lt;Grid.ColumnDefinitions&gt;
                            &lt;ColumnDefinition Width="80"/&gt;
                            &lt;ColumnDefinition Width="*"/&gt;
                        &lt;/Grid.ColumnDefinitions&gt;
                        &lt;Image Grid.Column="0" Width="80" Height="80" Source="{Binding Logo}"/&gt;
                        &lt;StackPanel Margin="20,0,0,0" Grid.Column="1"&gt;
                            &lt;TextBlock Text="{Binding Weather}" FontSize="16" /&gt;
                            &lt;TextBlock Text="{Binding Wind}" FontSize="16" /&gt;
                            &lt;TextBlock Text="{Binding Temperature}" FontSize="16" /&gt;
                            &lt;TextBlock Text="{Binding Date}" FontSize="16" /&gt;
                        &lt;/StackPanel&gt;
                    &lt;/Grid&gt;
                &lt;/DataTemplate&gt;
            &lt;/ListView.Resources&gt;
            &lt;ListView.ItemTemplate&gt;
                &lt;StaticResource ResourceKey="ListBoxDataTemplate"/&gt;
            &lt;/ListView.ItemTemplate&gt;
        &lt;/ListView&gt;
    &lt;/Grid&gt;</pre>

<p>
	App.csé‡Œç”Ÿå‘½æµç¨‹çš„æ§åˆ¶ï¼Œé¡µé¢çš„å¯¼èˆªå’ŒçŠ¶æ€ç­‰ç­‰ï¼Œè·Ÿä¹‹å‰win8.1ä¹ƒè‡³wp8æ˜¯æ²¡ä»€ä¹ˆå¤ªå¤§åŒºåˆ«çš„ï¼Œä¸¤ä¸ªå¹³å°çš„é€‚é…ï¼Œæ‰æ˜¯è¿ç§»åˆ°UAPçš„æœ€å¤§å·¥ç¨‹ã€‚
</p>

<p>
	æ¥ä¸€å¼ æœ€ç»ˆæ•ˆæœå›¾ï¼š
</p>

<p>
	<a href="http://www.liubaicai.net/wp-content/uploads/2015/04/20150402153413.png"><img alt="20150402153413" class="alignnone size-medium wp-image-451" height="227" src="http://www.liubaicai.net/wp-content/uploads/2015/04/20150402153413-300x227.png" width="300" /></a>
</p>
:ET