I"é<pre class="ql-syntax" spellcheck="false">åœ¨MACOSä¸Šè®¾ç½®å®šæ—¶ä»»åŠ¡å¤§ä½“æœ‰ä¸¤ç§æ–¹æ¡ˆã€‚ä¸€ç§æ˜¯ä½¿ç”¨crontabï¼Œä¸€ç§æ˜¯ä½¿ç”¨Scheduleï¼Œä»Šå¤©ç»“åˆæˆ‘çš„ä½¿ç”¨ç®€å•ä»‹ç»ä¸€ä¸‹ã€‚
å…ˆè¯´ä¸€ä¸‹èƒŒæ™¯ï¼Œä¸ºä»€ä¹ˆMACå¯ä»¥ç”¨crontabã€‚å¦‚æœä½¿ç”¨è¿‡Linuxçš„åŒå­¦ï¼Œè®¾ç½®å®šæ—¶ä»»åŠ¡ç»å¸¸ä¼šä½¿ç”¨crontabã€nohupã€‚è‹¹æœæ ¹æ®FreeBSDå¼€å‘äº†Mac OSï¼Œåç»­çš„æ¯ä¸€ä¸ªæ–°ç‰ˆæœ¬çš„Mac OSç³»ç»Ÿéƒ½å¾ˆå¤§ç¨‹åº¦ä¸Šä¿ç•™äº†FreeBSDçš„æ–°ç‰¹æ€§ã€‚å½“ç„¶ä¹ŸåŒ…æ‹¬Shellï¼Œä¹ŸåŒ…æ‹¬crontabã€‚
é€‚ç”¨çš„åœºæ™¯ï¼Œä¸¾ä¸ªä¾‹å­ï¼Œå…¬å¸æ¯å¤©ä¸‹åˆ4ç‚¹é’Ÿå‡†æ—¶è®¢é¤ï¼Œé”™è¿‡å¯èƒ½å°±è¦é¥¿è‚šå­äº†ï¼Œä¸ºäº†åœ¨ç¹å¿™çš„å·¥ä½œä¸­ï¼Œè¿˜èƒ½å¤Ÿè®°èµ·è¿™ä¸ªäº‹æƒ…ï¼Œå†³å®šè®¾ç½®ä¸ªå®šæ—¶ä»»åŠ¡æé†’è‡ªå·±ã€‚
æˆ‘ç¬¬ä¸€é€‰æ‹©äº†å†™ä¸ªç®€å•çš„applescriptã€‚
on&nbsp;callmeican()
&nbsp;&nbsp;&nbsp;&nbsp;set&nbsp;meican_url&nbsp;to&nbsp;"https://meican.com"&nbsp;as&nbsp;string
&nbsp;&nbsp;&nbsp;&nbsp;tell&nbsp;application&nbsp;"Google Chrome"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;open location&nbsp;meican_url
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;activate
&nbsp;&nbsp;&nbsp;&nbsp;end tell
end&nbsp;callmeican
&nbsp;
say&nbsp;"ä¸è¦è¿™ä¹ˆæ‹¼äº†ï¼Œé¢„è®¢ç¾é¤æ—¶é—´åˆ°äº†"
&nbsp;
display dialog&nbsp;"ä¸è¦è¿™ä¹ˆæ‹¼äº†ï¼Œé¢„è®¢ç¾é¤æ—¶é—´åˆ°äº†(æˆªè‡³æ—¶é—´16:30)ï¼"&nbsp;buttons&nbsp;{"å¥½çš„",&nbsp;"æˆ‘ä¸å®šäº†"}&nbsp;default button&nbsp;1
&nbsp;
if&nbsp;the&nbsp;button&nbsp;returned&nbsp;of&nbsp;the&nbsp;result&nbsp;is&nbsp;"å¥½çš„"&nbsp;then
&nbsp;&nbsp;&nbsp;&nbsp;-- action for 1st button goes here
&nbsp;&nbsp;&nbsp;&nbsp;callmeican()
end if
è„šæœ¬çš„ä½œç”¨å¤§æ¦‚æ˜¯MACä¼šé€šè¿‡å¼¹çª—å’Œè¯­éŸ³æé†’æˆ‘è¯¥è®¢é¤äº†ï¼Œå¦‚æœé€‰æ‹©å®šï¼Œå°±è‡ªåŠ¨ç”¨æµè§ˆå™¨æ‰“å¼€è®¢é¤çš„é¡µé¢ã€‚è¿™ä¸ªè„šæœ¬æ¯å¤©åœ¨å››ç‚¹æ‰§è¡Œã€‚
1ã€ä½¿ç”¨crontabè®¾ç½®å®šæ—¶ä»»åŠ¡
crontab -e æˆ–è€…sudo crontab -eã€‚
00 16 * * * osascript /Users/hanlingzhi/project/applescript/meican.scpt
è¾“å…¥å®Œæˆåï¼Œä¿å­˜é€€å‡ºã€‚ç³»ç»Ÿè‡ªåŠ¨å»ºç«‹æ–°cronï¼Œæç¤ºå¦‚ä¸‹ï¼šcrontab: installing new crontabã€‚è®¾ç½®éå¸¸ç®€å•ã€‚
2ã€ä½¿ç”¨è‹¹æœçš„Schedule jobs using launchdè®¾ç½®å®šæ—¶ä»»åŠ¡ã€‚éœ€è¦å†™ä¸€ä¸ªplistæ–‡ä»¶ï¼Œæè¿°ä»»åŠ¡çš„åŠ¨ä½œã€é—´éš”çš„æ—¶é—´ã€æ—¥å¿—è¾“å‡ºç­‰å‚æ•°ã€‚
æˆ‘åˆ›å»ºä¸€ä¸ªplistæ–‡ä»¶com.hanlingzhi.cron.meican.plistï¼Œå¤§æ¦‚å†…å®¹å¦‚ä¸‹ï¼š
&lt;?xml&nbsp;version="1.0"&nbsp;encoding="UTF-8"?&gt;
&lt;!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"&gt;
&lt;plist&nbsp;version="1.0"&gt;
&nbsp;&nbsp;&lt;dict&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- åç§°ï¼Œè¦å…¨å±€å”¯ä¸€ --&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;key&gt;Label&lt;/key&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;string&gt;com.hanlingzhi.cron.meican&lt;/string&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- å‘½ä»¤ï¼Œ ç¬¬ä¸€ä¸ªä¸ºå‘½ä»¤ï¼Œå…¶å®ƒä¸ºå‚æ•°--&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;key&gt;ProgramArguments&lt;/key&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;array&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;string&gt;osascript&lt;/string&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;string&gt;/Users/hanlingzhi/project/applescript/meican.scpt&lt;/string&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/array&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- è¿è¡Œæ—¶é—´ --&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;key&gt;StartCalendarInterval&lt;/key&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;dict&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;key&gt;Minute&lt;/key&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;integer&gt;0&lt;/integer&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;key&gt;Hour&lt;/key&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;integer&gt;16&lt;/integer&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/dict&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- æ ‡å‡†è¾“å…¥æ–‡ä»¶ --&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;key&gt;StandardInPath&lt;/key&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;string&gt;/Users/hanlingzhi/project/applescript/log/run-in-meican.log&lt;/string&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- æ ‡å‡†è¾“å‡ºæ–‡ä»¶ --&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;key&gt;StandardOutPath&lt;/key&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;string&gt;/Users/hanlingzhi/project/applescript/log/run-out-meican.log&lt;/string&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- æ ‡å‡†é”™è¯¯è¾“å‡ºæ–‡ä»¶ --&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;key&gt;StandardErrorPath&lt;/key&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;string&gt;/Users/hanlingzhi/project/applescript/log/run-err-meican.log&lt;/string&gt;
&nbsp;&nbsp;&lt;/dict&gt;
&lt;/plist&gt;
ç„¶åå°†plistæ–‡ä»¶æ”¾åœ¨/Users/hanlingzhi/Library/LaunchAgentsï¼Œä½ çš„ç”¨æˆ·ç›®å½•ä¸‹ï¼Œç„¶åæ‰§è¡Œlaunchctl load plistå°±å¯ä»¥å¯åŠ¨äº†ã€‚
plistè„šæœ¬å­˜æ”¾è·¯å¾„ä¸º/Library/LaunchDaemonsæˆ–ç”¨æˆ·ç›®å½•/Library/LaunchAgentsï¼Œå…¶åŒºåˆ«æ˜¯åä¸€ä¸ªè·¯å¾„çš„è„šæœ¬å½“ç”¨æˆ·ç™»é™†ç³»ç»Ÿåæ‰ä¼šè¢«æ‰§è¡Œï¼Œå‰ä¸€ä¸ªåªè¦ç³»ç»Ÿå¯åŠ¨äº†ï¼Œå“ªæ€•ç”¨æˆ·ä¸ç™»é™†ç³»ç»Ÿä¹Ÿä¼šè¢«æ‰§è¡Œã€‚
ç³»ç»Ÿå®šä¹‰äº†å‡ ä¸ªä½ç½®æ¥å­˜æ”¾ä»»åŠ¡åˆ—è¡¨
~/Library/LaunchAgents ç”±ç”¨æˆ·è‡ªå·±å®šä¹‰çš„ä»»åŠ¡é¡¹
/Library/LaunchAgents ç”±ç®¡ç†å‘˜ä¸ºç”¨æˆ·å®šä¹‰çš„ä»»åŠ¡é¡¹
/Library/LaunchDaemons ç”±ç®¡ç†å‘˜å®šä¹‰çš„å®ˆæŠ¤è¿›ç¨‹ä»»åŠ¡é¡¹
/System/Library/LaunchAgents ç”±Mac OS Xä¸ºç”¨æˆ·å®šä¹‰çš„ä»»åŠ¡é¡¹
/System/Library/LaunchDaemons ç”±Mac OS Xå®šä¹‰çš„å®ˆæŠ¤è¿›ç¨‹ä»»åŠ¡é¡¹
å¯ä»¥é€šè¿‡ä¸¤ç§æ–¹å¼æ¥è®¾ç½®è„šæœ¬çš„æ‰§è¡Œæ—¶é—´ã€‚ä¸€ä¸ªæ˜¯ä½¿ç”¨StartIntervalï¼Œå®ƒæŒ‡å®šè„šæœ¬æ¯é—´éš”å¤šé•¿æ—¶é—´ï¼ˆå•ä½ï¼šç§’ï¼‰æ‰§è¡Œä¸€æ¬¡ï¼›å¦å¤–ä¸€ä¸ªä½¿ç”¨StartCalendarIntervalï¼Œå®ƒå¯ä»¥æŒ‡å®šè„šæœ¬åœ¨å¤šå°‘åˆ†é’Ÿã€å°æ—¶ã€å¤©ã€æ˜ŸæœŸå‡ ã€æœˆæ—¶é—´ä¸Šæ‰§è¡Œï¼Œç±»ä¼¼å¦‚crontabçš„ä¸­çš„è®¾ç½®ã€‚
&lt;key&gt;StartInterval&lt;/key&gt;
&lt;integer&gt;3600&lt;/integer&gt;
æˆ–è€…
&lt;key&gt;StartCalendarInterval&lt;/key&gt;
&lt;dict&gt;
&nbsp;&nbsp;&lt;key&gt;Minute&lt;/key&gt;
&nbsp;&nbsp;&lt;integer&gt;30&lt;/integer&gt;
&nbsp;&nbsp;&lt;key&gt;Hour&lt;/key&gt;
&nbsp;&nbsp;&lt;integer&gt;9&lt;/integer&gt;
&lt;/dict&gt;
launchctlçš„å‘½ä»¤ä½¿ç”¨å¤§å®¶çœ‹ä¸€ä¸‹å¸®åŠ©æ–‡æ¡£ã€‚
ç”±äºæ“ä½œè¿˜æ˜¯æ¯”è¾ƒå¤æ‚ï¼Œä¸ºäº†å¸®åŠ©å¿«é€Ÿæ‰§è¡Œï¼Œå†™äº†ä¸ªshellå¿«é€Ÿæ‹·è´æ–°çš„plistå¹¶å®ŒæˆæœåŠ¡é‡å¯
__path='/Users/hanlingzhi/project/applescript'
__plist_path=${__path}/plist
__launchagents_path='/Users/hanlingzhi/Library/LaunchAgents'
# æ‹·è´pliståˆ°ç”¨æˆ·è‡ªå·±å®šä¹‰çš„ä»»åŠ¡é¡¹ç›®å½•
cp&nbsp;-rf ${__plist_path}/* ${__launchagents_path}
# æ ¹æ®plistä¸­çš„æ–‡ä»¶éå†load
for&nbsp;plist_file&nbsp;in&nbsp;`ls&nbsp;${__plist_path}`
do
&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;"é‡å¯${plist_file}å®šæ—¶ä»»åŠ¡"
&nbsp;&nbsp;&nbsp;&nbsp;launchctl unload ${__launchagents_path}/${plist_file}
&nbsp;&nbsp;&nbsp;&nbsp;sleep&nbsp;0.5
&nbsp;&nbsp;&nbsp;&nbsp;launchctl load ${__launchagents_path}/${plist_file}
&nbsp;&nbsp;&nbsp;&nbsp;task_name=`echo&nbsp;${plist_file} |&nbsp;sed&nbsp;'s/.plist//g'`
&nbsp;&nbsp;&nbsp;&nbsp;launchctl list |&nbsp;grep&nbsp;${task_name}
done
&nbsp;
æ€»ç»“ä¸€ä¸‹
è™½ç„¶plistçš„è®¾ç½®ä¼šå¤æ‚å¾ˆå¤šã€‚ä½†æ˜¯å½“å‰åœ¨mac osè¿˜æ˜¯å€¾å‘äºæ¨èä½¿ç”¨Plistçš„æ–¹æ³•ï¼Œcrontabå·²ä¸æ¨èä½¿ç”¨ã€‚
ä¸¤è€…çš„åŒºåˆ«ï¼š
1ã€plistå¯ä»¥è®¾ç½®åˆ°ç§’ï¼Œè€Œcrontabåªèƒ½åˆ°åˆ†é’Ÿã€‚
2ã€plistå¯ä»¥åŒæ—¶åº”ç”¨äºMac OS/Iphoneã€‚
3ã€plistå¯¹äºMACä¸Šç³»ç»Ÿäº¤äº’çš„æ“ä½œæ›´æ”¯æŒ(æˆ‘å°±å‡ºç°è¿‡ç”¨crontabè®¾ç½®ï¼Œè¿è¡Œæ—¶å‡ºç°execution error: ä¸å…è®¸ç”¨æˆ·äº¤äº’ã€‚ (-1713)çš„é”™è¯¯)
</pre>
<p><br /></p>
:ET