I"8<p>ä¼—æ‰€å‘¨çŸ¥ï¼Œåœ¨WindowsPhone8ä¸­ï¼Œappåœ¨è½¬å…¥åå°å¹¶ä¸”æ²¡æœ‰æŒ‚èµ·çš„è¿™æ®µæ—¶é—´æ˜¯å¯ä»¥ç»§ç»­è¿è¡Œçš„ï¼Œæ­¤æ—¶å¯ä»¥ç»§ç»­æ‰§è¡Œç¨‹åºçš„æ“ä½œï¼Œè¿™ä¸ªåŠŸèƒ½åœ¨ä½ç½®è¿½è¸ªappä¸­æ—¶å¾ˆæœ‰ç”¨çš„ï¼Œå½“æ¥ç”µè¯æ¥çŸ­ä¿¡æˆ–è€…é”å±åä¸å½±å“ç¨‹åºè¿è¡Œï¼Œç„¶è€Œåœ¨uapä¸­ï¼Œè¿™ä¸ªåŠŸèƒ½å¾ˆé—æ†¾çš„è¢«å–æ¶ˆäº†ã€‚</p>

<p>æ­¤æ—¶æƒ³è¦appé”å±åç»§ç»­è¿è¡Œçš„è¯ï¼Œéœ€è¦ç”¨åˆ°ExtendedExecutionï¼Œä»¥ä¾¿åœ¨æ‰‹æœºé”å±åï¼ŒæŒ‚èµ·å‰ï¼Œå¯ä»¥ç»§ç»­è¿›è¡Œä½ç½®è¿½è¸ªã€‚</p>

<p>ExtendedExecutionçš„ç”¨æ³•å¾ˆç®€å•ï¼š</p>
<pre class="lang:c# decode:true ">private async void StartLocationExtensionSession()
{
    session = new ExtendedExecutionSession();
    session.Description = "Location Tracker";
    session.Reason = ExtendedExecutionReason.LocationTracking;
    session.Revoked += ExtendedExecutionSession_Revoked;
    var result = await session.RequestExtensionAsync();
    if (result == ExtendedExecutionResult.Denied)
    {
        MessageDialog md = new MessageDialog("ExtendedExecution Denied.");
        await md.ShowAsync();
    }
}</pre>
<p>ExtendedExecutionReasonæœ‰3ç§ï¼ŒLocationTrackingï¼ŒSavingDataï¼ŒUnspecifiedï¼Œåˆ†åˆ«å¯¹åº”ç€ä½ç½®è¿½è¸ªï¼Œä¿å­˜æ•°æ®ï¼Œå’Œå…¶ä»–æ“ä½œã€‚å¦‚æœé€‰æ‹©äº†å‰ä¸¤ç§ï¼Œä½†æ˜¯å´æ²¡æœ‰å¯¹åº”æ–¹æ³•ï¼Œåˆ™ä¼šè·å¾—ExtendedExecutionResult.Deniedçš„result.æ¯”å¦‚:</p>
<pre class="lang:c# decode:true ">private void MainPage_Loaded(object sender, RoutedEventArgs e)
{
    DoWork();
    StartLocationExtensionSession();
}
private async void DoWork()
{
    for (int i = 0; i &lt; 1000; i++)
    {
        Debug.WriteLine(i);
        await Task.Delay(1000);
    }
}
private async void StartLocationExtensionSession()
{
    session = new ExtendedExecutionSession();
    session.Description = "Location Tracker";
    session.Reason = ExtendedExecutionReason.LocationTracking;
    var result = await session.RequestExtensionAsync();
    if (result == ExtendedExecutionResult.Denied)
    {
        MessageDialog md = new MessageDialog("ExtendedExecution Denied.");
        await md.ShowAsync();
    }
}</pre>
<p>å®é™…ä¸Šå¹¶æ²¡æœ‰LocationTrackingçš„æ“ä½œï¼Œè¿™æ—¶å€™å°±ä¼šè¢«æ‹’ç»ã€‚
åœ¨ä½¿ç”¨ä¸­ï¼ŒRequestExtensionAsyncåœ¨æ­£ç¡®é€‰æ‹©äº†Reasonçš„æƒ…å†µä¸‹ï¼Œæ²¡æœ‰é‡åˆ°Deniedçš„æƒ…å†µExtendedExecutionSession_Revokedæ³¨å†Œçš„åºŸé™¤äº‹ä»¶</p>
<pre class="lang:c# decode:true ">private void ExtendedExecutionSession_Revoked(object sender, ExtendedExecutionRevokedEventArgs args)
{
    Debug.WriteLine($"ExtendedExecutionSession_Revoked:{ExtendedExecutionRevokedReason.SystemPolicy}");
}</pre>
<p>å–åˆ°çš„ ExtendedExecutionRevokedReason æœ‰2ä¸ªï¼Œä¸€ä¸ªSystemPolicyï¼Œå‘ç”Ÿåœ¨è§£é”åæ¢å¤å‰å°è¿è¡Œæ—¶ å¦ä¸€ä¸ªResumedå‘ç”Ÿåœ¨æŒ‚èµ·æ¢å¤æ—¶ã€‚</p>

<p>ç„¶è€Œç»è¿‡å°è¯•ï¼ŒSystemPolicyå¯¼è‡´çš„Revokedå‘ç”Ÿåï¼Œç»§ç»­é”å±ï¼Œä¾ç„¶å¯ä»¥è¿è¡Œï¼Œç„¶åè§£é”åï¼Œä¸å†è§¦å‘Revokedäº‹ä»¶ã€‚</p>

<p>å½“ä½ç½®è¿½è¸ªæˆ–è€…ä¿å­˜æ•°æ®ç»“æŸï¼Œå°†session Disposeæ‰ï¼Œé‡å¤çš„RequestExtensionAsyncä¼šæŠ¥é”™ã€‚å¹¶ä¸”æœ¬ç€çœç”µçš„åŸåˆ™ï¼Œå½“éœ€è¦æ—¶è¯·æ±‚ï¼Œä¸éœ€è¦æ—¶å€™æ³¨é”€æ‰ã€‚</p>
<pre class="lang:c# decode:true ">if (session != null)
{
    session.Dispose();
    session = null;
}</pre>
<p>è¿™æ ·å°±å¯ä»¥é”å±åç»§ç»­è¿è¡Œappäº†ã€‚</p>

<p>åœ¨ä½¿ç”¨è¿‡ç¨‹ä¸­ï¼Œæ³¨æ„åˆ°æœ‰å¦ä¸€ä¸ªç±»ï¼šExtendedExecutionForegroundSessionï¼Œç”¨æ³•è·ŸExtendedExecutionSessionå‡ ä¹å®Œå…¨ä¸€è‡´ï¼Œå®ƒçš„Reasonæœ‰å››ç§ï¼šBackgroundAudioï¼ŒSavingDataï¼ŒUnconstrainedï¼ŒUnspecifiedã€‚</p>

<p>ä½†ç»è¿‡å°è¯•ï¼Œæ— è®ºå¦‚ä½•RequestExtensionAsyncçš„ç»“æœéƒ½æ˜¯Deniedã€‚è€Œä¸”æ²¡æœ‰æ–‡æ¡£è¯´æ˜ï¼Œå› æ­¤å¹¶ä¸çŸ¥é“å…·ä½“æœ‰ä»€ä¹ˆç”¨ã€‚å¦‚æœ‰çŸ¥é“çš„æ¬¢è¿ç­”ç–‘è§£æƒ‘</p>
:ET