I"Ï<p>
	~åœ¨WP8 SDKä¸­åŠ å…¥äº†å¯¹ç”µæºæ–¹é¢çš„æ”¯æŒ, æˆ‘ä»¬å¯ä»¥åœ¨åº”ç”¨ä¸­æ‹¿åˆ°ç”µæºçš„å‰©ä½™ç”µé‡ç™¾åˆ†æ¯”,å‰©ä½™ä½¿ç”¨æ—¶é—´ç­‰ç›¸å…³ä¿¡æ¯.
</p>

<p>
	1ã€éœ€è¦ç”¨åˆ°å“ªäº›ä¸œè¥¿ï¼Ÿ
</p>

<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Battery.RemainingChargePercentï¼šè·å–æ‰‹æœºç”µæºå‰©ä½™ç”µé‡çš„ç™¾åˆ†æ¯”ã€‚
</p>

<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Battery.RemainingDischargeTimeï¼šè·å–æ‰‹æœºç”µæºå‰©ä½™æ˜¾ç¤ºæ—¶é—´.
</p>

<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Battery.RemainingChargePercentChangedï¼šå‰©ä½™ç”µé‡å‘ç”Ÿå˜åŒ–æ—¶çš„äº‹ä»¶å¤„ç†ã€‚
</p>

<p>
	2ã€ä»£ç å¦‚ä¸‹ï¼š
</p>

<p>
	using Windows.Phone.Devices.Power;<br />
	&nbsp;<br />
	public partial class SystemPage : PhoneApplicationPage<br />
	&nbsp;&nbsp;&nbsp; {<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; readonly Battery _battery;<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public SystemPage()<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; InitializeComponent();<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //è·å–å½“å‰è®¾å¤‡ç”µæºå¯¹è±¡,æ³¨æ„ï¼šä¸éœ€è¦åˆ›å»ºå¯¹è±¡å®ä½“&lt;br /&gt;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _battery = Battery.GetDefault();<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _battery.RemainingChargePercentChanged += _battery_RemainingChargePercentChanged;<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //æ›´æ–°ç”¨æˆ·ç•Œé¢æ“ä½œ<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UpdateUI();<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //ç”µæºç™¾åˆ†æ¯”å˜åŒ–æ—¶ï¼ŒåŠæ—¶æ›´æ–°UI<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void _battery_RemainingChargePercentChanged(object sender, object e)<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UpdateUI();<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void UpdateUI()<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this.tblBatteryChargePercent.Text = string.Format("{0} %", _battery.RemainingChargePercent);<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //æ˜¾ç¤ºå‰©ä½™ç”µé‡ä½¿ç”¨æ—¶é—´,æ³¨æ„ï¼šRenainingDischargeTimeåŒ…å«å¤šç§æ ¼å¼çš„æ—¶é—´æ˜¾ç¤ºæ–¹å¼,å¯è‡ªè¡Œå–å€¼ã€‚&lt;br /&gt;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this.tblBatteryDisplayTime.Text = string.Format("{0} åˆ†é’Ÿ",&nbsp; _battery.RemainingDischargeTime.TotalMinutes);<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br />
	}
</p>

<p>
	<br />
	&nbsp;æ³¨æ„ï¼šå¯åŠ¨æ—¶ï¼Œåœ¨MainPageçš„æ„é€ å‡½æ•°ä¸­è·å–å½“å‰è®¾å¤‡çš„ç”µæºå¯¹è±¡,å£°æ˜å½“ç”µé‡å‘ç”Ÿæ”¹å˜æ—¶çš„å§”æ‰˜å¤„ç†ã€‚å®šä¹‰æ›´æ–°æ–¹æ³•ï¼Œå½“æœ‰ç”µé‡å‘ç”Ÿå˜åŒ–åï¼ŒåŠæ—¶ä¸UIè¿›è¡Œäº¤äº’ã€‚
</p>
:ET