I"øQ<p>
	å®ç°å®¶åº­å®¤å†…æ¸©åº¦è¿œç¨‹ç›‘æ§åªæ˜¯&ldquo;æ™ºèƒ½å®¶å±…&rdquo;çš„åˆæ­¥ï¼Œç›®çš„æ˜¯ä¸‹ç­å‰å¦‚æœå‘ç°å®¶é‡Œæ¸©åº¦è¿‡é«˜ï¼Œå¯æå‰ç”¨æ‰‹æœºå‘é€æŒ‡ä»¤æå‰5-10åˆ†é’Ÿæ‰“å¼€ç©ºè°ƒé™æ¸©ï¼ˆå¦‚ä½•é€šè¿‡æ‰‹æœºå‘é€æŒ‡ä»¤æ§åˆ¶ç©ºè°ƒæœ‰æœºä¼šåœ¨è¿›è¡Œä»‹ç»ï¼‰ã€‚
</p>

<p>
	<strong>ä¸€ã€ç¡¬ä»¶å‡†å¤‡&lt;/strong&gt;<br />
	1ã€æ ‘è“æ´¾ï¼ˆRaspberry Piï¼‰ä¸€ä¸ª&lt;br /&gt;
	2ã€DS18B20æ¸©åº¦ä¼ æ„Ÿå™¨ä¸€ä¸ªï¼ˆæ·˜å®å¤§æ¦‚5å…ƒå·¦å³ï¼‰<br />
	3ã€4.7k&Omega;ç”µé˜»ä¸€ä¸ª æˆ– DS18B20æ¨¡å—ä¸€ä¸ªï¼ˆç¬”è€…ç”¨ï¼Œæ·˜å®1.5å…ƒä¸€ä¸ªï¼Œå…¶å®å°±æ˜¯åº—å®¶å¸®å¿™æŠŠç”µé˜»ç„Šå¥½äº†ï¼Œæ¥çº¿ç¨å¥½çœ‹äº›ï¼‰ã€‚&lt;br /&gt;
	4ã€æœé‚¦çº¿ä¸‰æ ¹ï¼ˆåŒå¤´æ¯ï¼‰
&lt;/p&gt;

<p>
	<strong>äºŒã€æ¥çº¿æ–¹å¼ï¼ˆå¦‚å›¾æ‰€ç¤ºï¼‰</strong><br />
	<img alt="20131003214031676" class="alignnone size-full wp-image-367" height="700" src="http://shumeipai.nxez.com/wp-content/uploads/2013/10/20131003214031676.png" width="574" />
</p>

<p>
	<strong>ä¸‰ã€ç¡®è®¤ç¡¬ä»¶æ¥çº¿æ˜¯å¦æ­£ç¡®å¹¶ç”Ÿæ•ˆï¼Œå¹¶è¯»å–æ¸©åº¦</strong><br />
	1ã€é¦–å…ˆå‡çº§å†…æ ¸(å¯å¿½ç•¥ï¼Œä½†å¦‚æœç‰ˆæœ¬è¾ƒè€ï¼Œå¯èƒ½å½±å“è®¾å¤‡è¯»å–)
</p>

<div>
	<div class="syntaxhighlighter  bash" id="highlighter_682680">
		<table border="0" cellpadding="0" cellspacing="0">
			<tbody>
				<tr>
					<td class="gutter">
						<div class="line number1 index0 alt2">
							1
						</div>

						<div class="line number2 index1 alt1">
							2
						</div>
					</td>
					<td class="code">
						<div class="container">
							<div class="line number1 index0 alt2">
								<code class="bash plain">apt-get update</code>
							</div>

							<div class="line number2 index1 alt1">
								<code class="bash plain">apt-get upgrade</code>
							</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

<p>
	2ã€ç¡®è®¤è®¾å¤‡æ˜¯å¦ç”Ÿæ•ˆ
</p>

<div>
	<div class="syntaxhighlighter  bash" id="highlighter_433737">
		<table border="0" cellpadding="0" cellspacing="0">
			<tbody>
				<tr>
					<td class="gutter">
						<div class="line number1 index0 alt2">
							1
						</div>

						<div class="line number2 index1 alt1">
							2
						</div>

						<div class="line number3 index2 alt2">
							3
						</div>

						<div class="line number4 index3 alt1">
							4
						</div>
					</td>
					<td class="code">
						<div class="container">
							<div class="line number1 index0 alt2">
								<code class="bash functions">sudo</code> <code class="bash plain">modprobe w1-gpio</code>
							</div>

							<div class="line number2 index1 alt1">
								<code class="bash functions">sudo</code> <code class="bash plain">modprobe w1-therm</code>
							</div>

							<div class="line number3 index2 alt2">
								<code class="bash functions">cd</code> <code class="bash plain">/sys/bus/w1/devices/</code>
							</div>

							<div class="line number4 index3 alt1">
								<code class="bash functions">ls</code>
							</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

<p>
	æ˜¾ç¤ºç»“æœï¼š
</p>

<div>
	<div class="syntaxhighlighter  plain" id="highlighter_738782">
		<table border="0" cellpadding="0" cellspacing="0">
			<tbody>
				<tr>
					<td class="gutter">
						<div class="line number1 index0 alt2">
							1
						</div>

						<div class="line number2 index1 alt1">
							2
						</div>

						<div class="line number3 index2 alt2">
							3
						</div>
					</td>
					<td class="code">
						<div class="container">
							<div class="line number1 index0 alt2">
								<code class="plain plain">pi@raspberrypi:~$ cd /sys/bus/w1/devices/</code>
							</div>

							<div class="line number2 index1 alt1">
								<code class="plain plain">pi@raspberrypi:/sys/bus/w1/devices$ ls</code>
							</div>

							<div class="line number3 index2 alt2">
								<code class="plain plain">28-00000494cb79 w1_bus_master1</code>
							</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

<p>
	28-00000494cb79å°±æ˜¯ç¬”è€…å¤–æ¥çš„æ¸©åº¦ä¼ æ„Ÿå™¨è®¾å¤‡ï¼Œä½†å¹¶ä¸æ˜¯æ¯ä¸ªå®¢æˆ·ç«¯éƒ½æ˜¾ç¤ºä¸€æ ·çš„ï¼Œè¿™ä¸ªæ˜¯ä¼ æ„Ÿå™¨çš„åºåˆ—å·ã€‚
</p>

<p>
	3ã€æŸ¥çœ‹å½“å‰æ¸©åº¦
</p>

<div>
	<div class="syntaxhighlighter  bash" id="highlighter_256858">
		<table border="0" cellpadding="0" cellspacing="0">
			<tbody>
				<tr>
					<td class="gutter">
						<div class="line number1 index0 alt2">
							1
						</div>

						<div class="line number2 index1 alt1">
							2
						</div>
					</td>
					<td class="code">
						<div class="container">
							<div class="line number1 index0 alt2">
								<code class="bash functions">cd</code> <code class="bash plain">28-00000494cb79</code>
							</div>

							<div class="line number2 index1 alt1">
								<code class="bash functions">cat</code> <code class="bash plain">w1_slave</code>
							</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

<p>
	æ˜¾ç¤ºç»“æœï¼š
</p>

<div>
	<div class="syntaxhighlighter  plain" id="highlighter_902717">
		<table border="0" cellpadding="0" cellspacing="0">
			<tbody>
				<tr>
					<td class="gutter">
						<div class="line number1 index0 alt2">
							1
						</div>

						<div class="line number2 index1 alt1">
							2
						</div>
					</td>
					<td class="code">
						<div class="container">
							<div class="line number1 index0 alt2">
								<code class="plain plain">70 01 4b 46 7f ff 10 10 e1 : crc=e1 YES</code>
							</div>

							<div class="line number2 index1 alt1">
								<code class="plain plain">70 01 4b 46 7f ff 10 10 e1 t=23000</code>
							</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

<p>
	ç¬¬äºŒè¡Œçš„t=23000å°±æ˜¯å½“å‰çš„æ¸©åº¦å€¼ï¼Œè¦æ¢ç®—æˆæ‘„æ°åº¦ï¼Œé™¤ä»¥1000ï¼Œå³å½“å‰æ¸©åº¦ä¸º23000/1000=23æ‘„æ°åº¦ã€‚
</p>

<p>
	<strong>å››ã€ç”¨pythonè¯»å–æ¸©åº¦å€¼&lt;/strong&gt;<br />
	æ–‡ä»¶å­˜æ”¾:/home/pi/temperature.py<br />
	å†…å®¹å¦‚ä¸‹ï¼š
&lt;/p&gt;

<div>
	<div class="syntaxhighlighter  python" id="highlighter_392362">
		<table border="0" cellpadding="0" cellspacing="0">
			<tbody>
				<tr>
					<td class="gutter">
						<div class="line number1 index0 alt2">
							1
						</div>

						<div class="line number2 index1 alt1">
							2
						</div>

						<div class="line number3 index2 alt2">
							3
						</div>

						<div class="line number4 index3 alt1">
							4
						</div>

						<div class="line number5 index4 alt2">
							5
						</div>

						<div class="line number6 index5 alt1">
							6
						</div>

						<div class="line number7 index6 alt2">
							7
						</div>

						<div class="line number8 index7 alt1">
							8
						</div>

						<div class="line number9 index8 alt2">
							9
						</div>

						<div class="line number10 index9 alt1">
							10
						</div>

						<div class="line number11 index10 alt2">
							11
						</div>

						<div class="line number12 index11 alt1">
							12
						</div>

						<div class="line number13 index12 alt2">
							13
						</div>

						<div class="line number14 index13 alt1">
							14
						</div>

						<div class="line number15 index14 alt2">
							15
						</div>

						<div class="line number16 index15 alt1">
							16
						</div>

						<div class="line number17 index16 alt2">
							17
						</div>
					</td>
					<td class="code">
						<div class="container">
							<div class="line number1 index0 alt2">
								<code class="python comments">#/home/pi/temperature.py</code>
							</div>

							<div class="line number2 index1 alt1">
								<code class="python comments">#æ‰“å¼€æ¸©åº¦ä¼ æ„Ÿå™¨æ–‡ä»¶&lt;/code&gt;
							&lt;/div&gt;

							<div class="line number3 index2 alt2">
								<code class="python plain">tfile </code><code class="python keyword">=</code> <code class="python functions">open</code><code class="python plain">(</code><code class="python string">"/sys/bus/w1/devices/28-00000494cb79/w1_slave"</code><code class="python plain">)</code>
							</div>

							<div class="line number4 index3 alt1">
								<code class="python comments">#è¯»å–æ–‡ä»¶æ‰€æœ‰å†…å®¹&lt;/code&gt;
							&lt;/div&gt;

							<div class="line number5 index4 alt2">
								<code class="python plain">text </code><code class="python keyword">=</code> <code class="python plain">tfile.read()</code>
							</div>

							<div class="line number6 index5 alt1">
								<code class="python comments">#å…³é—­æ–‡ä»¶</code>
							</div>

							<div class="line number7 index6 alt2">
								<code class="python plain">tfile.close()</code>
							</div>

							<div class="line number8 index7 alt1">
								<code class="python comments">#ç”¨æ¢è¡Œç¬¦åˆ†å‰²å­—ç¬¦ä¸²æˆæ•°ç»„ï¼Œå¹¶å–ç¬¬äºŒè¡Œ</code>
							</div>

							<div class="line number9 index8 alt2">
								<code class="python plain">secondline </code><code class="python keyword">=</code> <code class="python plain">text.split(</code><code class="python string">"\n"</code><code class="python plain">)[</code><code class="python value">1</code><code class="python plain">]</code>
							</div>

							<div class="line number10 index9 alt1">
								<code class="python comments">#ç”¨ç©ºæ ¼åˆ†å‰²å­—ç¬¦ä¸²æˆæ•°ç»„ï¼Œå¹¶å–æœ€åä¸€ä¸ªï¼Œå³t=23000</code>
							</div>

							<div class="line number11 index10 alt2">
								<code class="python plain">temperaturedata </code><code class="python keyword">=</code> <code class="python plain">secondline.split(</code><code class="python string">" "</code><code class="python plain">)[</code><code class="python value">9</code><code class="python plain">]</code>
							</div>

							<div class="line number12 index11 alt1">
								<code class="python comments">#å–t=åé¢çš„æ•°å€¼ï¼Œå¹¶è½¬æ¢ä¸ºæµ®ç‚¹å‹&lt;/code&gt;
							&lt;/div&gt;

							<div class="line number13 index12 alt2">
								<code class="python plain">temperature </code><code class="python keyword">=</code> <code class="python functions">float</code><code class="python plain">(temperaturedata[</code><code class="python value">2</code><code class="python plain">:])</code>
							</div>

							<div class="line number14 index13 alt1">
								<code class="python comments">#è½¬æ¢å•ä½ä¸ºæ‘„æ°åº¦</code>
							</div>

							<div class="line number15 index14 alt2">
								<code class="python plain">temperature </code><code class="python keyword">=</code> <code class="python plain">temperature </code><code class="python keyword">/</code> <code class="python value">1000</code>
							</div>

							<div class="line number16 index15 alt1">
								<code class="python comments">#æ‰“å°å€¼&lt;/code&gt;
							&lt;/div&gt;

							<div class="line number17 index16 alt2">
								<code class="python functions">print</code> <code class="python plain">temperature</code>
							</div>
						&lt;/div&gt;
					&lt;/td&gt;
				&lt;/tr&gt;
			&lt;/tbody&gt;
		&lt;/table&gt;
	&lt;/div&gt;
&lt;/div&gt;

<p>
	åœ¨å‘½ä»¤è¡Œè¿è¡Œï¼Œå³å¯å¾—å‡ºç»“æœæ•°å€¼:<br />
	python /home/pi/temperature.py
</p>

<p>
	<strong>äº”ã€ä¸ŠæŠ¥åˆ°yeelink</strong><br />
	yeelinkæ˜¯å›½å†…æ¯”è¾ƒçŸ¥åçš„å…è´¹ç‰©è”ç½‘æ•°æ®å¹³å°ï¼Œå›½å¤–æœ‰COSMï¼ˆhttps://cosm.comï¼‰ã€‚&lt;br /&gt;
	ç”³è¯·yeelinkè´¦å·åŠæ·»åŠ è®¾å¤‡å’Œä¼ æ„Ÿå™¨ï¼Œä»¥åŠAPIçš„å­¦ä¹ ï¼Œæœ¬æ–‡è·³è¿‡ï¼Œè¯·å¤§å®¶è‡ªè¡Œå»å­¦ä¹ ä¸€ä¸‹ã€‚
</p>

<p>
	æ ¹æ®yeelink APIçš„è§„åˆ™ï¼Œæˆ‘ä»¬éœ€è¦æä¾›ä¸€ä¸ªæ–‡æœ¬æ–‡ä»¶ï¼Œå†…å®¹ä¸ºä¸€æ®µJSONï¼Œå¦‚ä¸‹ï¼š
</p>

<div>
	<div class="syntaxhighlighter  plain" id="highlighter_621909">
		<table border="0" cellpadding="0" cellspacing="0">
			<tbody>
				<tr>
					<td class="gutter">
						<div class="line number1 index0 alt2">
							1
						</div>

						<div class="line number2 index1 alt1">
							2
						</div>

						<div class="line number3 index2 alt2">
							3
						</div>

						<div class="line number4 index3 alt1">
							4
						</div>
					</td>
					<td class="code">
						<div class="container">
							<div class="line number1 index0 alt2">
								<code class="plain plain">{</code>
							</div>

							<div class="line number2 index1 alt1">
								<code class="plain plain">&ldquo;timestamp&rdquo;:&rdquo;2012-03-15T16:13:14&Prime;,</code>
							</div>

							<div class="line number3 index2 alt2">
								<code class="plain plain">&ldquo;value&rdquo;:294.34</code>
							</div>

							<div class="line number4 index3 alt1">
								<code class="plain plain">}</code>
							</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

<p>
	è‹¥æœªæŒ‡å®štimestamp, æœåŠ¡å™¨ä¼šè‡ªåŠ¨åŠ ä¸Šå½“å‰æ—¶é—´ï¼Œæ‰€ä»¥æœ¬æ–‡çš„æ“ä½œä¸æ·»åŠ è¯¥å­—æ®µ
</p>

<p>
	1ã€ä¿®æ”¹pythonï¼Œå°†æ¸©åº¦å€¼ç”¨JSONæ ¼å¼ä¿å­˜åˆ°ä¸€ä¸ªæ–‡æœ¬æ–‡ä»¶ï¼Œå…¨éƒ¨å¦‚ä¸‹ï¼š
</p>

<div>
	<div class="syntaxhighlighter  python" id="highlighter_567403">
		<table border="0" cellpadding="0" cellspacing="0">
			<tbody>
				<tr>
					<td class="gutter">
						<div class="line number1 index0 alt2">
							1
						</div>

						<div class="line number2 index1 alt1">
							2
						</div>

						<div class="line number3 index2 alt2">
							3
						</div>

						<div class="line number4 index3 alt1">
							4
						</div>

						<div class="line number5 index4 alt2">
							5
						</div>

						<div class="line number6 index5 alt1">
							6
						</div>

						<div class="line number7 index6 alt2">
							7
						</div>

						<div class="line number8 index7 alt1">
							8
						</div>

						<div class="line number9 index8 alt2">
							9
						</div>

						<div class="line number10 index9 alt1">
							10
						</div>

						<div class="line number11 index10 alt2">
							11
						</div>

						<div class="line number12 index11 alt1">
							12
						</div>
					</td>
					<td class="code">
						<div class="container">
							<div class="line number1 index0 alt2">
								<code class="python comments">#/home/pi/temperature.py</code>
							</div>

							<div class="line number2 index1 alt1">
								<code class="python plain">tfile </code><code class="python keyword">=</code> <code class="python functions">open</code><code class="python plain">(</code><code class="python string">"/sys/bus/w1/devices/28-00000494cb79/w1_slave"</code><code class="python plain">)</code>
							</div>

							<div class="line number3 index2 alt2">
								<code class="python plain">text </code><code class="python keyword">=</code> <code class="python plain">tfile.read()</code>
							</div>

							<div class="line number4 index3 alt1">
								<code class="python plain">tfile.close()</code>
							</div>

							<div class="line number5 index4 alt2">
								<code class="python plain">secondline </code><code class="python keyword">=</code> <code class="python plain">text.split(</code><code class="python string">"\n"</code><code class="python plain">)[</code><code class="python value">1</code><code class="python plain">]</code>
							</div>

							<div class="line number6 index5 alt1">
								<code class="python plain">temperaturedata </code><code class="python keyword">=</code> <code class="python plain">secondline.split(</code><code class="python string">" "</code><code class="python plain">)[</code><code class="python value">9</code><code class="python plain">]</code>
							</div>

							<div class="line number7 index6 alt2">
								<code class="python plain">temperature </code><code class="python keyword">=</code> <code class="python functions">float</code><code class="python plain">(temperaturedata[</code><code class="python value">2</code><code class="python plain">:])</code>
							</div>

							<div class="line number8 index7 alt1">
								<code class="python plain">temperature </code><code class="python keyword">=</code> <code class="python plain">temperature </code><code class="python keyword">/</code> <code class="python value">1000</code>
							</div>

							<div class="line number9 index8 alt2">
								<code class="python plain">res </code><code class="python keyword">=</code> <code class="python string">&#39;{"value":%f}&#39;</code> <code class="python keyword">%</code><code class="python plain">temperature</code>
							</div>

							<div class="line number10 index9 alt1">
								<code class="python plain">output </code><code class="python keyword">=</code> <code class="python functions">open</code><code class="python plain">(</code><code class="python string">&#39;/home/pi/datafile.txt&#39;</code><code class="python plain">, </code><code class="python string">&#39;w&#39;</code><code class="python plain">)</code>
							</div>

							<div class="line number11 index10 alt2">
								<code class="python plain">output.write(res)</code>
							</div>

							<div class="line number12 index11 alt1">
								<code class="python plain">output.close</code>
							</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

<p>
	pythonå°†æ¸©åº¦å€¼å†™å…¥ï¼š/home/pi/datafile.txt
</p>

<p>
	2ã€æ–°å¢yeelink.shè„šæœ¬<br />
	æ–‡ä»¶ä½ç½®ï¼š/home/pi/yeelink.sh<br />
	å†…å®¹å¦‚ä¸‹ï¼š
</p>

<div>
	<div class="syntaxhighlighter  bash" id="highlighter_750380">
		<table border="0" cellpadding="0" cellspacing="0">
			<tbody>
				<tr>
					<td class="gutter">
						<div class="line number1 index0 alt2">
							1
						</div>

						<div class="line number2 index1 alt1">
							2
						</div>
					</td>
					<td class="code">
						<div class="container">
							<div class="line number1 index0 alt2">
								<code class="bash functions">sudo</code> <code class="bash plain">python </code><code class="bash plain">/home/pi/temperature</code><code class="bash plain">.py</code>
							</div>

							<div class="line number2 index1 alt1">
								<code class="bash plain">curl --request POST --data-binary @</code><code class="bash string">"/home/pi/datafile.txt"</code> <code class="bash plain">--header </code><code class="bash string">"U-ApiKey:XXXXXXXXXXXXXXXX"</code> <code class="bash plain">http:</code><code class="bash plain">//api</code><code class="bash plain">.yeelink.net</code><code class="bash plain">/v1</code><code class="bash plain">.0</code><code class="bash plain">/device/1969/sensor/2533/datapoints</code>
							</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

<p>
	å°†U-ApiKey:XXXXXXXXXXXXXXXXæ›¿æ¢ä¸ºè‡ªå·²è´¦æˆ·çš„API Keyã€‚&lt;br /&gt;
	åé¢çš„URLä¹Ÿéœ€è¦æ›¿æ¢ä¸ºè‡ªå·±ç”³è¯·çš„ä¼ æ„Ÿå™¨URLã€‚
</p>

<p>
	3ã€æ·»åŠ åˆ°è®¡åˆ’ä»»åŠ¡
</p>

<div>
	<div class="syntaxhighlighter  bash" id="highlighter_664512">
		<table border="0" cellpadding="0" cellspacing="0">
			<tbody>
				<tr>
					<td class="gutter">
						<div class="line number1 index0 alt2">
							1
						</div>

						<div class="line number2 index1 alt1">
							2
						</div>

						<div class="line number3 index2 alt2">
							3
						</div>

						<div class="line number4 index3 alt1">
							4
						</div>

						<div class="line number5 index4 alt2">
							5
						</div>

						<div class="line number6 index5 alt1">
							6
						</div>
					</td>
					<td class="code">
						<div class="container">
							<div class="line number1 index0 alt2">
								<code class="bash comments">#ä¸ºè„šæœ¬å¢åŠ å¯æ‰§è¡Œæƒé™</code>
							</div>

							<div class="line number2 index1 alt1">
								<code class="bash functions">sudo</code> <code class="bash functions">chmod</code> <code class="bash plain">+x yeelink.sh</code>
							</div>

							<div class="line number3 index2 alt2">
								<code class="bash comments">#å°†è„šæœ¬åŠ å…¥cronjobï¼ˆè®¡åˆ’ä»»åŠ¡ï¼‰</code>
							</div>

							<div class="line number4 index3 alt1">
								<code class="bash functions">sudo</code> <code class="bash functions">crontab</code> <code class="bash plain">-e</code>
							</div>

							<div class="line number5 index4 alt2">
								<code class="bash comments">#åœ¨cornjobæ–‡ä»¶ä¸­æ·»åŠ ä¸‹é¢ä¸€è¡Œï¼Œå¹¶ä¿å­˜(è¡¨ç¤º10åˆ†é’Ÿæ‰§è¡Œä¸€ä¸‹è„šæœ¬ï¼Œæ—¶é—´å¯è‡ªè¡Œä¿®æ”¹)</code>
							</div>

							<div class="line number6 index5 alt1">
								<code class="bash plain">*</code><code class="bash plain">/10</code> <code class="bash plain">* * * * </code><code class="bash plain">/home/pi/yeelink</code><code class="bash plain">.sh</code>
							</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

<p>
	å®Œäº†ï¼æˆ‘çš„æ¸©åº¦ä¼ æ„Ÿå™¨æ•°æ®å±•ç¤ºé¡µé¢ï¼šhttp://www.yeelink.net/devices/1969
</p>

<p>
	å‚è€ƒæ–‡æ¡£ï¼š
</p>

<p>
	http://www.cl.cam.ac.uk/freshers/raspberrypi/tutorials/temperature/
</p>

<p>
	http://blog.turningdigital.com/2012/09/raspberry-pi-ds18b20-temperature-sensor-rrdtool/
</p>

<p>
	http://webshed.org/wiki/RaspberryPI_DS1820
</p>

<p>
	é“¾æ¥åœ°å€ï¼š&lt;a href="http://shumeipai.nxez.com/2013/10/03/raspberry-pi-temperature-sensor-monitors.html" rel="bookmark" title="æ ‘è“æ´¾+æ¸©åº¦ä¼ æ„Ÿå™¨å®ç°å®¤å†…æ¸©åº¦ç›‘æ§&quot;&gt;<font color="#0066cc">http://shumeipai.nxez.com/2013/10/03/raspberry-pi-temperature-sensor-monitors.html</font>&lt;/a&gt;
</p>
</code></div></code></div></code></div></code></div></div></td></tr></tbody></table></div></div></strong></p></strong></p>
:ET