I"â<p>nginxæœ‰ç›®å½•æµè§ˆåŠŸèƒ½ï¼Œå¯ä»¥ç›´æ¥æ˜¾ç¤ºç›®å½•ä¸‹çš„æ–‡ä»¶ï¼Œä½†nginxé»˜è®¤æ˜¯å…³é—­çš„ï¼Œå¦‚æœéœ€è¦æ­¤åŠŸèƒ½ï¼Œéœ€è¦æˆ‘ä»¬æ‰‹åŠ¨çš„æ‰“å¼€è¯¥åŠŸèƒ½ã€‚</p>
<h4 id="title-0">ç¤ºä¾‹é…ç½®æ–‡ä»¶</h4>
<pre class="brush:bash;">server {
listen 80;
charset utf-8;
server_name localhost;
root /www/web/default;
 
location / {
autoindex on;#å¼€å¯è¯¥åŠŸèƒ½
autoindex_exact_size off;#æ˜¾ç¤ºå‡ºæ–‡ä»¶çš„ç¡®åˆ‡å¤§å°
autoindex_localtime on;#æ˜¾ç¤ºä¸ºæœ¬åœ°æœåŠ¡å™¨æ—¶é—´
}
}</pre>
<p>å…¶ä¸­server name localhostä¸­çš„localhostæ”¹ä¸ºå®é™…çš„ä¸»æœºåï¼Œè€Œroot /www/web/default ä¸­çš„ /www/web/defaultæ”¹ä¸ºå®é™…çš„webç›®å½•ã€‚</p>

<p>æ–‡ä»¶å±•ç¤ºæ˜¯å®Œæˆäº†ï¼Œç¾ä¸­ä¸è¶³çš„æ˜¯å®ƒå±•ç°çš„é¡µé¢è¿‡äºåŸå§‹ï¼Œä¸æ˜¯éå¸¸ç¾è§‚ã€‚ä¸‹é¢ä»‹ç»ä¸€æ¬¾nginxæ’ä»¶-FancyIndexï¼Œå¯ä»¥é€šè¿‡å¼•å…¥è‡ªå®šä¹‰HTMLå†…å®¹æ¥ç¾åŒ–æ–‡ä»¶ç›®å½•åˆ—è¡¨é¡µé¢ã€‚</p>
<h4 id="title-0">å®‰è£…FancyIndexæ’ä»¶</h4>
<p>FancyIndexçš„å®‰è£…æ–¹æ³•ç½‘ä¸Šæœ‰å¾ˆå¤šæ•™ç¨‹ï¼Œå¤§å¤šæ•°æ˜¯åœ¨ç¼–è¯‘nginxæ—¶ï¼Œå¢åŠ è¿™ä¸ªæ’ä»¶ã€‚
ä½†æ˜¯ç”±äºæˆ‘ä»¬ä½¿ç”¨apt-get install nginxå®‰è£…ï¼Œé€šè¿‡å®‰è£…nginx-extraså³å¯å®‰è£…FancyIndexæ’ä»¶ã€‚</p>
<pre class="brush:bash;">apt-get install nginx-extras</pre>
<h4 id="title-1">é…ç½®æ–‡ä»¶ä¿®æ”¹</h4>
<pre class="brush:bash;">server {
listen 80;
charset utf-8;
server_name file.liubaicai.net;
root /var/www/file;
 
location / {
autoindex on;
autoindex_exact_size off;
autoindex_localtime on;
fancyindex on;             
fancyindex_exact_size off;
fancyindex_ignore "header.html" "footer.html";#åˆ—è¡¨å±è”½è¿™ä¸¤ä¸ªæ–‡ä»¶
fancyindex_header /header.html;
fancyindex_footer /footer.html;
}
}</pre>
<p>åœ¨webç›®å½•ä¸‹ï¼ˆæœ¬æ–‡ä¸º/var/www/fileï¼‰å»ºç«‹ä¸¤ä¸ªæ–‡ä»¶ï¼šheader.htmlå’Œfooter.html</p>

<p>header.htmlå†…å®¹ä¸ºï¼š</p>
<pre class="lang:xhtml decode:true ">&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;&lt;meta http-equiv="content-type" content="text/html; charset=utf-8"/&gt;
&lt;style type="text/css" media="screen"&gt;
body,html {background:#fff;font-family: "Lucida Grande",Calibri,Arial;font-size: 13pt;color: #333;background: #f8f8f8;}
tr.e {background:#f4f4f4;}
th,td {padding:0.2em 0.5em;}
th {text-align:left;font-weight:bold;background:#eee;border-bottom:1px solid #aaa;}
#top1 {width:80%; font-size:28px; margin: 0 auto 5px auto;}
#top2 {width:80%; font-size:18px; margin: 0 auto 5px auto;}
#footer {width:80%;margin: 0 auto; padding: 10pt 0;font-size: 10pt;text-align:center;}
#footer a {font-size: 14px; font-weight: normal; text-decoration: underline;}
#list {border:1px solid #aaa;width:80%;margin: 0 auto;padding: 0;}
a {color: #333;font-size: 15pt;font-weight: bold;text-decoration: none;}
a:hover {color: #000;}
#readme {padding:0;margin:1em 0;border:none;width:100%;}
&lt;/style&gt;
&lt;script type="text/javascript"&gt;// &lt;![CDATA[function ngx_onload(){var f=document.getElementById('readme');if(!(f&amp;&amp;f.contentDocument))return;f.style.height=f.contentDocument.body.offsetHeight+'px';f.contentDocument.body.style.padding='0';f.contentDocument.body.style.margin='0';}// ]]&gt;&lt;/script&gt;
&lt;title&gt;FileCenter&lt;/title&gt;
&lt;/head&gt;
&lt;body onload="ngx_onload()"&gt;
&lt;h1 id="top1"&gt;æ–‡ä»¶ç›®å½•åˆ—è¡¨&lt;/h1&gt;
&lt;h1 id="top2"&gt;Directory listing of</pre>
<p>footer.htmlå†…å®¹ä¸ºï¼š</p>
<pre class="lang:xhtml decode:true ">&lt;table id="footer" cellpadding="0" cellspacing="1"&gt;
&lt;thead&gt;&lt;tr&gt;&lt;td colspan="3"&gt;PowerByLiubaicai&lt;/td&gt;&lt;/tr&gt;&lt;thead&gt;
&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;</pre>
<p>äºæ˜¯å¤§åŠŸå‘Šæˆ~</p>

<p><img class="alignnone wp-image-591 size-full" src="http://www.liubaicai.net/wp-content/uploads/2015/11/QQæˆªå›¾20151123120731.png" alt="QQæˆªå›¾20151123120731" width="903" height="431" /></p>

<p>==&gt;<a href="http://www.tennfy.com/2489.html">åŸæ–‡</a></p>
:ET