I"„:<h1 id="ubuntu-1804-server-é…ç½®">Ubuntu 18.04 Server é…ç½®</h1>

<h2 id="ç½‘ç»œ">ç½‘ç»œ</h2>

<p>ä¿®æ”¹æ–‡ä»¶<code class="highlighter-rouge">/etc/netplan/50-cloud-init.yaml</code>, é…ç½®å¦‚ä¸‹:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 192.168.15.28 ç½‘ç»œé…ç½®ç¤ºä¾‹
network:
    ethernets:
        eno1:
            addresses:
            - 192.168.15.28/20
            dhcp4: false
            gateway4: 192.168.0.1
            nameservers:
                addresses:
                    - 223.5.5.5
                    - 223.6.6.6
                    - 119.29.29.29
                    - 114.114.114.114
                    - 114.114.115.115
            optional: true
    version: 2
</code></pre></div></div>

<h2 id="docker">Docker</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get update
sudo apt-get install \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg-agent \
    software-properties-common
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | \
    sudo apt-key add -
sudo apt-key fingerprint 0EBFCD88
sudo add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable"
sudo apt-get update
sudo apt-get install docker-ce docker-ce-cli containerd.io
sudo apt-get install docker-compose
</code></pre></div></div>
<p>é˜¿é‡Œé•œåƒç‰ˆ:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get update
sudo apt-get install \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg-agent \
    software-properties-common
curl -fsSL https://mirrors.aliyun.com/docker-ce/linux/ubuntu/gpg | \
    sudo apt-key add -
sudo apt-key fingerprint 0EBFCD88
sudo add-apt-repository \
   "deb [arch=amd64] https://mirrors.aliyun.com/docker-ce/linux/ubuntu \
   $(lsb_release -cs) \
   stable"
sudo apt-get update
sudo apt-get install docker-ce docker-ce-cli containerd.io
sudo apt-get install docker-compose
</code></pre></div></div>

<h3 id="dockerå®‰è£…mongo">dockerå®‰è£…mongo</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo mkdir -p /data/mongodb
sudo docker pull mongo:3.6
sudo docker run \
    --name mongodb-server \#åç§°
    --restart always \#è‡ªåŠ¨å¯åŠ¨
    -v /data/mongodb:/data/db \#æ˜ å°„æœ¬åœ°è·¯å¾„
    -p 27017:27017 \#ç»‘å®šæœ¬åœ°ç«¯å£
    -d \#åå°è¿è¡Œå®¹å™¨ï¼Œå¹¶è¿”å›å®¹å™¨ID
    mongo:3.6 #å¯åŠ¨é•œåƒå
sudo docker exec -it mongodb-server bash #è¿›å…¥mongoå®¹å™¨
=&gt; root@e2f68f3349ab:/$ mongo #æ‰“å¼€mongoå®¢æˆ·ç«¯
        &gt; show dbs; #æµ‹è¯•æ˜¯å¦å¯åŠ¨æˆåŠŸ
        admin   0.000GB
        config  0.000GB
        local   0.000GB
</code></pre></div></div>
<p>å®‰è£…å®¢æˆ·ç«¯å·¥å…·</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install mongodb-clients
</code></pre></div></div>

<h3 id="dockerå®‰è£…postgres">dockerå®‰è£…postgres</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo docker pull postgres:9.4
sudo docker run \
    --name postgres-server \#åç§°
    --restart always \#è‡ªåŠ¨å¯åŠ¨
    -e POSTGRES_USER=srv \#ç¯å¢ƒå˜é‡ï¼Œè´¦å·
    -e POSTGRES_PASSWORD=pass \#ç¯å¢ƒå˜é‡ï¼Œå¯†ç 
    -v /data/postgres:/var/lib/postgresql/data \#æ˜ å°„æœ¬åœ°è·¯å¾„
    -p 5432:5432 \#ç»‘å®šæœ¬åœ°ç«¯å£
    -d \#åå°è¿è¡Œå®¹å™¨ï¼Œå¹¶è¿”å›å®¹å™¨ID
    postgres:9.4 #å¯åŠ¨é•œåƒå
sudo docker exec -it postgres-server bash #è¿›å…¥postgreså®¹å™¨
=&gt; root@c3e25b8d9442:/$ psql -U srv  #æ‰“å¼€pgå®¢æˆ·ç«¯
        psql (9.4.21)
        Type "help" for help.
        srv=$ \l #æµ‹è¯•æ˜¯å¦å¯åŠ¨æˆåŠŸ
                                     List of databases
   Name    | Owner | Encoding |  Collate   |   Ctype    | Access privileges
-----------+-------+----------+------------+------------+-------------------
 postgres  | srv   | UTF8     | en_US.utf8 | en_US.utf8 |
 srv       | srv   | UTF8     | en_US.utf8 | en_US.utf8 |
 template0 | srv   | UTF8     | en_US.utf8 | en_US.utf8 | =c/srv           +
           |       |          |            |            | srv=CTc/srv
 template1 | srv   | UTF8     | en_US.utf8 | en_US.utf8 | =c/srv           +
           |       |          |            |            | srv=CTc/srv
(4 rows)
</code></pre></div></div>
<p>å®‰è£…å®¢æˆ·ç«¯å·¥å…·</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install postgresql-client
brew install libpq
</code></pre></div></div>

<h3 id="dockerå®‰è£…adminer">dockerå®‰è£…adminer</h3>
<p>admineræ˜¯ä¸€ä¸ªåŸºäºphpçš„å¯è§†åŒ–æ•°æ®åº“ç®¡ç†å·¥å…·</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo docker pull dehy/adminer
sudo docker run \
    --name db-adminer \
    --restart always \
    --link postgres-server \
    --link mongodb-server \
    -p 8800:80 \
    -d \
    dehy/adminer
</code></pre></div></div>
<p>æ‰“å¼€æµè§ˆå™¨ xx.xx.xx.xx:8800
æœåŠ¡å™¨å¡«å†™postgres-server
é€‰æ‹©æ•°æ®åº“ç³»ç»Ÿï¼Œå¡«å…¥ç”¨æˆ·åå¯†ç ï¼Œå³å¯ç™»å½•</p>

<h3 id="dockerå®‰è£…redis">dockerå®‰è£…redis</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo docker pull redis
sudo docker run \
    --name redis-server \
    --restart always \
    -p 6379:6379 \
    -d \
    redis
</code></pre></div></div>
<h3 id="dockerå®‰è£…mysql">dockerå®‰è£…mysql</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo docker pull mysql:5.7.25
sudo docker run \
    --name mysql-server \
    --restart always \
    -e MYSQL_ROOT_PASSWORD=pass \
    -v /data/mysql/data:/var/lib/mysql \
    -p 3306:3306 \
    -d \
    mysql:5.7.25
</code></pre></div></div>
<h3 id="dockerå®‰è£…phabricator">dockerå®‰è£…phabricator</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo docker pull redpointgames/phabricator
sudo docker run \
    --name phabricator \
    --restart always \
    --env MYSQL_HOST=192.168.15.28 \
    --env MYSQL_USER=root \
    --env MYSQL_PASS=pass \
    --env PHABRICATOR_STORAGE_TYPE=disk \
    --env PHABRICATOR_STORAGE_PATH=/files \
    --env PHABRICATOR_REPOSITORY_PATH=/repos \
    -v /data/phabricator/repos:/repos \
    -v /data/phabricator/files:/files \
    -p 7080:80 \
    redpointgames/phabricator
sudo docker run \
    --name phabricator \
    --restart always \
    --env MYSQL_HOST=192.168.15.28 \
    --env MYSQL_USER=root \
    --env MYSQL_PASS=pass \
    --env PHABRICATOR_REPOSITORY_PATH=/repos \
    -v /data/phabricator/repos:/repos \
    -p 7080:80 \
    redpointgames/phabricator
</code></pre></div></div>

<h3 id="dockerå®‰è£…elasticsearchå’Œkibana">dockerå®‰è£…elasticsearchå’Œkibana</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo docker network create es-network
sudo docker pull elasticsearch:6.6.0
sudo docker pull kibana:6.6.0
sudo docker run \
    -d \
    --restart always \
    --name elasticsearch \
    --net es-network \
    -p 9200:9200 \
    -p 9300:9300 \
    -e "discovery.type=single-node" \
    elasticsearch:6.6.0
sudo docker run \
    -d \
    --restart always \
    --name elasticsearch-kibana \
    --net es-network \
    -p 5601:5601 \
    kibana:6.6.0
curl 'localhost:9200' #æŸ¥çœ‹esæ˜¯å¦å®‰è£…æˆåŠŸ
open 'localhost:5601' #æŸ¥çœ‹kibanaæ˜¯å¦å®‰è£…æˆåŠŸ
</code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ curl 'localhost:9200'
{
  "name" : "NLCHC5s",
  "cluster_name" : "docker-cluster",
  "cluster_uuid" : "UDT-0fnpQzKkJBQsY9XaKg",
  "version" : {
    "number" : "6.6.0",
    "build_flavor" : "default",
    "build_type" : "tar",
    "build_hash" : "a9861f4",
    "build_date" : "2019-01-24T11:27:09.439740Z",
    "build_snapshot" : false,
    "lucene_version" : "7.6.0",
    "minimum_wire_compatibility_version" : "5.6.0",
    "minimum_index_compatibility_version" : "5.0.0"
  },
  "tagline" : "You Know, for Search"
}
</code></pre></div></div>

<h2 id="å¼€å‘ç¯å¢ƒ">å¼€å‘ç¯å¢ƒ</h2>

<h3 id="zsh-fish">ZSH FISH</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install zsh fish
sh -c "$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
curl -L https://get.oh-my.fish | fish
</code></pre></div></div>

<h3 id="nvm">NVM</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.34.0/install.sh | bash
export NVM_DIR="$HOME/.nvm"
source $NVM_DIR/nvm.sh
nvm install 10
npm install pm2 -g
pm2 startup
</code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
sudo apt-get update
sudo apt-get install --no-install-recommends yarn
</code></pre></div></div>
<p>é…ç½® nvm ä»æ·˜å®å®‰è£… node:</p>

<p><code class="highlighter-rouge">export NVM_NODEJS_ORG_MIRROR=https://npm.taobao.org/mirrors/node/</code></p>

<p>ä½¿ç”¨ nvm å®‰è£… nodejs æœ€æ–° lts ç‰ˆæœ¬, å¹¶åœ¨ç”¨æˆ·æ ¹ç›®å½•æ·»åŠ  <code class="highlighter-rouge">.npmrc</code> æ–‡ä»¶, æ·»åŠ å†…å®¹å¦‚ä¸‹:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>registry = https://registry.npm.taobao.org
disturl = https://npm.taobao.org/dist  # node-gyp ç¼–è¯‘ä¾èµ–çš„ node æºç é•œåƒ
chromedriver_cdnurl = https://npm.taobao.org/mirrors/chromedriver
operadriver_cdnurl = https://npm.taobao.org/dist/operadriver
phantomjs_cdnurl = https://npm.taobao.org/dist/phantomjs
fse_binary_host_mirror = https://npm.taobao.org/mirrors/fsevents
sass_binary_site = https://npm.taobao.org/mirrors/node-sass
electron_mirror = https://npm.taobao.org/mirrors/electron
</code></pre></div></div>

<h3 id="rvm">RVM</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install curl gpg2
gpg --keyserver hkp://pool.sks-keyservers.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB
curl -sSL https://get.rvm.io | bash -s stable
rvm install 2.6
</code></pre></div></div>

<h2 id="ä½¿ç”¨å›½å†…é•œåƒæº">ä½¿ç”¨å›½å†…é•œåƒæº</h2>

<p>æ·»åŠ å›½å†…çš„é•œåƒæºå¯ä»¥æå‡ ubuntu æ›´æ–°/å®‰è£…è½¯ä»¶çš„é€Ÿåº¦, ç¼–è¾‘<code class="highlighter-rouge">/etc/apt/sources.list</code>æ–‡ä»¶, åœ¨æ–‡ä»¶é¡¶éƒ¨æ·»åŠ æ‰€é€‰çš„æº(ç¼–è¾‘ä¹‹å‰è¯·å…ˆå¤‡ä»½è¯¥æ–‡ä»¶). ç›®å‰æä¾› ubuntu 18.04 ç‰ˆæœ¬é•œåƒæºçš„æœ‰:</p>

<h3 id="ä¸­ç§‘å¤§">ä¸­ç§‘å¤§</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>deb https://mirrors.ustc.edu.cn/ubuntu/ bionic main restricted universe multiverse
deb-src https://mirrors.ustc.edu.cn/ubuntu/ bionic main restricted universe multiverse
deb https://mirrors.ustc.edu.cn/ubuntu/ bionic-updates main restricted universe multiverse
deb-src https://mirrors.ustc.edu.cn/ubuntu/ bionic-updates main restricted universe multiverse
deb https://mirrors.ustc.edu.cn/ubuntu/ bionic-backports main restricted universe multiverse
deb-src https://mirrors.ustc.edu.cn/ubuntu/ bionic-backports main restricted universe multiverse
deb https://mirrors.ustc.edu.cn/ubuntu/ bionic-security main restricted universe multiverse
deb-src https://mirrors.ustc.edu.cn/ubuntu/ bionic-security main restricted universe multiverse
deb https://mirrors.ustc.edu.cn/ubuntu/ bionic-proposed main restricted universe multiverse
deb-src https://mirrors.ustc.edu.cn/ubuntu/ bionic-proposed main restricted universe multiverse
</code></pre></div></div>

<h3 id="é˜¿é‡Œ">é˜¿é‡Œ</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>deb http://mirrors.aliyun.com/ubuntu/ bionic main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ bionic-security main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ bionic-updates main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ bionic-proposed main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ bionic-backports main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ bionic main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ bionic-security main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ bionic-updates main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ bionic-proposed main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ bionic-backports main restricted universe multiverse
</code></pre></div></div>

<h3 id="163">163</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>deb http://mirrors.163.com/ubuntu/ bionic main restricted universe multiverse
deb http://mirrors.163.com/ubuntu/ bionic-security main restricted universe multiverse
deb http://mirrors.163.com/ubuntu/ bionic-updates main restricted universe multiverse
deb http://mirrors.163.com/ubuntu/ bionic-proposed main restricted universe multiverse
deb http://mirrors.163.com/ubuntu/ bionic-backports main restricted universe multiverse
deb-src http://mirrors.163.com/ubuntu/ bionic main restricted universe multiverse
deb-src http://mirrors.163.com/ubuntu/ bionic-security main restricted universe multiverse
deb-src http://mirrors.163.com/ubuntu/ bionic-updates main restricted universe multiverse
deb-src http://mirrors.163.com/ubuntu/ bionic-proposed main restricted universe multiverse
deb-src http://mirrors.163.com/ubuntu/ bionic-backports main restricted universe multiverse
</code></pre></div></div>

<h3 id="æ¸…å">æ¸…å</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic main restricted universe multiverse
deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic main restricted universe multiverse
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-updates main restricted universe multiverse
deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-updates main restricted universe multiverse
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-backports main restricted universe multiverse
deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-backports main restricted universe multiverse
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-security main restricted universe multiverse
deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-security main restricted universe multiverse
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-proposed main restricted universe multiverse
deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-proposed main restricted universe multiverse
</code></pre></div></div>
:ET