I"1]<p>中国天气weather.com<br />
<a id="url_2" href="http://m.weather.com.cn/data/101110101.html" target="_blank">http://m.weather.com.cn/data/101110101.html</a>（六天预报）<br />
<a id="url_3" href="http://www.weather.com.cn/data/sk/101110101.html" target="_blank">http://www.weather.com.cn/data/sk/101110101.html</a>（实时天气信息）<br />
其中101110101是城市的代码，获得城市代码进入&lt;br /&gt;
由&amp;nbsp;       <a id="url_4" href="http://61.4.185.48:81/g/" target="_blank">http://61.4.185.48:81/g/</a>       得到本机访问的IP，根据此IP查询到城市ID，&lt;br /&gt;
var ip=”61.183.248.221”;var       id=101200101;if(typeof(id_callback)!=”undefined”){id_callback();}。&lt;br /&gt;
C#代码        <br />
public string GetWeatherData()<br />
         {<br />
       string path = “ <a id="url_1" href="http://m.weather.com.cn/data/%22;" target="_blank">http://m.weather.com.cn/data/%22;</a><br />
             string[] citys = { “<strong>**</strong>”, “<strong>**</strong>”, “<strong>**</strong>”, “<strong>**</strong>”, “<strong>**</strong>” };//        城市编号  自己去找吧～ <br />
       string       html =       “{"result":[”;                                                                      //返回的数据&lt;br /&gt;
              foreach (string url in citys)<br />
             {<br />
                 WebRequest req = WebRequest.Create(path + url +       “.html”);<br />
                 WebResponse res =       req.GetResponse();<br />
                 Stream receiveStream =       res.GetResponseStream();<br />
                 Encoding encode =       Encoding.GetEncoding(“UTF-8”);<br />
                 StreamReader sr = new StreamReader(receiveStream,       encode);<br />
                 string temp =       sr.ReadToEnd();<br />
                 temp = temp.Substring(0, temp.Length -       1);  <br />
                 temp +=       “},”;<br />
           html       += temp;<br />
             }<br />
       html = html.Substring(0,       html.Length - 1);<br />
       html +=       “]}”;<br />
       return       html;  <br />
   }        <br />
<br />
weatherinfo对象部分数据说明———  <br />
index_uv:紫外线指数&lt;br /&gt;
index         :穿衣指数<br />
temp1         :温度<br />
weather1:天气情况<br />
fx1           :风向<br />
fl1           :风力<br />
date_y  :日期<br />
fchh    :时间        <br />
<br />
<span><b>中国天气网返回未来7天预报&lt;/b&gt;&lt;/span&gt;<br />
<span><b></b> </span><br />
<br />
<br />
<span>Java代码  </span>      </b></span></p>
<ol>
	<li>
		<span>city&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"北京"&nbsp;&nbsp;&nbsp;&nbsp;//城市名称&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>city_en "beijing"//应为名称&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>date_y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"2011年10月18日&quot;//当前日期&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"辛卯年&quot;//阴历年&amp;nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>week&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"星期二&quot;//星期几&amp;nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>fchh&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"18"//不详&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>cityid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"101010100"//城市编码&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>//这里的温度 在下午更新后是这样的, 具体的更新点儿有待补上（下午好像是18点左右，白天的自己研究去吧&amp;nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 哈哈）&amp;nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>//当那个更新点未到达之前是这样的："temp1":"19℃~12℃&quot;,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 也就是今天的最高温和最低温,也就是每天都会有个最高温和最低温,就看是那个点更新的数据了….&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>temp1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "10℃~19℃&quot;//当前日期是18日那这第一个的温度为19日凌晨到19日中午是的温度，下面以此类推&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>temp2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "12℃~20℃&quot;&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>temp3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "11℃~21℃&quot;&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>temp4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "11℃~19℃&quot;&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>temp5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "13℃~18℃&quot;&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>temp6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "10℃~17℃&quot;&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>tempF1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"50℉~66.2℉&quot;//华氏温度&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 同上&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>tempF2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"53.6℉~68℉&quot;&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>tempF3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"51.8℉~69.8℉&quot;&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>tempF4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"51.8℉~66.2℉&quot;&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>tempF5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"55.4℉~64.4℉&quot;&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>tempF6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"50℉~62.6℉&quot;&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>weather1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"晴转阴&quot;//同温度一样也是19日凌晨也可以说成是18日23:59:59秒//下面类推&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>weather2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"阴转多云"&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>weather3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"多云转晴"&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>weather4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"晴转多云"&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>weather5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"阴&quot;&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>weather6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"多云"&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>img1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"0"//对应的显示图片编号&amp;nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>img2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"2"&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>img3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"2"&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>img4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"1"&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>img5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"1"&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>img6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"0"&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>img7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"0"&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>img8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"1"&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>img9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"2"&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>img10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "99"//这个就不对了不知道为啥&amp;nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>img11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "1"&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>img12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "99"&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>img_single&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"2"&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>img_title1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"晴&quot;//18日夜间&amp;nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>img_title2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"阴&quot;//19日白天&amp;nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>img_title3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"阴&quot;//19日夜间&amp;nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>img_title4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"多云"//20日白天&amp;nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>img_title5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"多云"//20日夜间&amp;nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 一次类推&amp;nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>img_title6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"晴&quot;&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>img_title7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"晴&quot;&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>img_title8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"多云"&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>img_title9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"阴&quot;&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>img_title10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "阴&quot;&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>img_title11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "多云"&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>img_title12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "多云"&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>img_title_single&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"阴&quot;&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>wind1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "微风"//一天的风力&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>wind2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "微风"&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>wind3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "微风"&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>wind4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "微风"&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>wind5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "微风"&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>wind6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "微风"&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>fx1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "微风"//这2个就不知道了有待研究&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>fx2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "微风"&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>fl1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "小于3级&quot;//风力&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>fl2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "小于3级&quot;&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>fl3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "小于3级&quot;&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>fl4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "小于3级&quot;&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>fl5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "小于3级&quot;&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>fl6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "小于3级&quot;&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>//这里的这些生活指数也是和上面的更新点有关系&amp;nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 18点左右更新的就是明天的生活指数了哈哈&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>index&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "舒适&quot;//舒适度指数&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>index_d&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "建议着薄型套装或牛仔衫裤等春秋过渡装。年老体弱者宜着套装、夹克衫等。 //对应的描述&amp;nbsp;&nbsp; </span> 
	</li>
	<li>
		<span>index48&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "暖&quot;///这2个不清楚了&amp;nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>index48_d&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "较凉爽，建议着长袖衬衫加单裤等春秋过渡装。年老体弱者宜着针织长袖衬衫、马甲和长裤。&quot;&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>index_uv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"最弱&quot;//紫外线指数&amp;nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>index48_uv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"弱&quot;&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>index_xc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"适宜"//洗车指数&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>index_tr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"很适宜"//旅游指数&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>index_co&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"舒适&quot;//舒适度指数&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>st1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "20"&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>st2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "11"&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>st3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "20"&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>st4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "11"&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>st5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "20"&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>st6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "11"&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>index_cl&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"较适宜"//晨练指数&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>index_ls&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"不太适宜"//晾晒指数&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>index_ag&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"不易发&quot;//&nbsp;&nbsp;&nbsp;&nbsp;息斯敏过敏气象指数&amp;nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span> 
	</li>
</ol>
<p><br />
<br />
<br />
<span><b>实时天气：&lt;/b&gt;&lt;/span&gt;<br />
<br />
  <br />
<br />
<span>Java代码  </span>      </b></span></p>
<ol>
	<li>
		<span>city&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"北京"//城市&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>cityid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"101010100"//城市编码&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>temp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"17"//当前温度&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>WD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"东风"//风向&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>WS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"2级&quot;//风力&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>SD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"70%"//相对湿度&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>WSE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "2"//风力&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"14:20"//更新时间&nbsp;&nbsp;</span> 
	</li>
	<li>
		<span>isRadar "1"//是否有雷达图&nbsp;&nbsp; </span> 
	</li>
	<li>
		<span>Radar&nbsp;&nbsp; "JC_RADAR_AZ9010_JB"//雷达图地址 <a id="url_5" href="http://www.weather.com.cn/html/radar/JC_RADAR_AZ9010_JB.shtml" target="_blank">http://www.weather.com.cn/html/radar/JC_RADAR_AZ9010_JB.shtml</a>&nbsp;&nbsp;<br />
</span> 
	</li>
</ol>
<p>
	<br />
<span>1. XML接口<a id="url_6" href="http://flash.weather.com.cn/wmaps/xml/china.xml" target="_blank">http://flash.weather.com.cn/wmaps/xml/china.xml</a>这个是全国天气的根节点，列出所有的省，其中的pyName字段是各个省XML的文件名，比如北京的是beijing，那就意味着北京的XML地址为&lt;a id="url_7" href="http://flash.weather.com.cn/wmaps/xml/beijing.xml" target="_blank"&gt;http://flash.weather.com.cn/wmaps/xml/beijing.xml&lt;/a&gt;一个省的天气，其中列出该省各个市的数据，北京就列出各个区。tmp1是最低温低，tmp2是最高温度，url非常重要，我们一会儿再说。state1和state2是神马转神马，每个数代表一个天气现象。天气现象非常多，我本想全部分析出来，后来直接放弃了这个想法。因为我看到了一个城市的天气现象的编码是26...我现在知道的有0.晴&amp;nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.多云 2.阴6.雨夹雪 7.小雨 8.中雨 13.阵雪 14.小雪&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 其中后来发现知道这个没用，这个数字的主要作用是检索图片的！！！&lt;/span&gt;<br />
<span><span style="color:#FF0000;"><b>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 图片接口</b></span>http://m.weather.com.cn/img/c0.gif <a id="url_8" href="http://m.weather.com.cn/img/b0.gifhttp://www.weather.com.cn/m/i/weatherpic/29x20/d0.gifhttp://www.weather.com.cn/m2/i/icon_weather/29x20/n00.gif" target="_blank">http://m.weather.com.cn/img/b0.gifhttp://www.weather.com.cn/m/i/weatherpic/29x20/d0.gifhttp://www.weather.com.cn/m2/i/icon_weather/29x20/n00.gif</a>这个图就是天气现象0（晴）的图片，其他天气现象的图片依此类推。c打头的图片是20*20像素的，b打头的是50*46像素的，d打头的是反白的图标，29*20像素，n打头的是夜间反白图标，29*20像素，注意这里的文件名是两位数字！&amp;nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 也许还有更多的图标，等待大家发掘啦~</span><br />
<span>3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JSON接口真没想到~居然有JSON接口~JSON在iPhone上分析起来要比XML简单很多&lt;a id="url_9" href="http://m.weather.com.cn/data/101010200.html" target="_blank"&gt;http://m.weather.com.cn/data/101010200.html&lt;/a&gt;这个是北京的JSON数据，那个HTML的名字是根据上文XML中的url得到的。这个JSON中包含了实时数据、7天天气预报、气象指数等丰富的数据&lt;/span&gt;<br />
<br />
<span></span><br />
<span><b>国家气象局提供的天气预报接口&lt;/b&gt;&lt;/span&gt;<br />
<span><b>接口地址：&lt;/b&gt;&lt;/span&gt;<br />
<span>http://www.weather.com.cn/data/sk/101010100.html</span><br />
<span>http://www.weather.com.cn/data/cityinfo/101010100.html</span><br />
<span>http://m.weather.com.cn/data/101010100.html</span><br />
<br />
<span>对于第三个接口，返回信息比较全面，也是以json格式提供，格式如下&lt;/span&gt;<br />
<span>{"weatherinfo": {</span><br />
<span>//基本信息;</span><br />
<span>"city":"北京","city_en":"beijing",</span><br />
<span>"date_y":"2012年2月16日&quot;, "date":"", "week":"星期四&quot;, "fchh":"11",&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "cityid":"101010100",</span><br />
<span>//摄氏温度</span><br />
<span>"temp1":"2℃~-7℃&quot;,</span><br />
<span>"temp2":"1℃~-7℃&quot;,</span><br />
<span>"temp3":"4℃~-7℃&quot;,</span><br />
<span>"temp4":"7℃~-5℃&quot;,</span><br />
<span>"temp5":"5℃~-3℃&quot;,</span><br />
<span>"temp6":"5℃~-2℃&quot;,</span><br />
<span>//华氏温度;</span><br />
<span>"tempF1":"35.6℉~19.4℉&quot;,</span><br />
<span>"tempF2":"33.8℉~19.4℉&quot;,</span><br />
<span>"tempF3":"39.2℉~19.4℉&quot;,</span><br />
<span>"tempF4":"44.6℉~23℉&quot;,</span><br />
<span>"tempF5":"41℉~26.6℉&quot;,</span><br />
<span>"tempF6":"41℉~28.4℉&quot;,</span><br />
<span>//天气描述;</span><br />
<span>"weather1":"晴&quot;,</span><br />
<span>"weather2":"晴&quot;,</span><br />
<span>"weather3":"晴&quot;,</span><br />
<span>"weather4":"晴转多云",</span><br />
<span>"weather5":"多云",</span><br />
<span>"weather6":"多云转阴",</span><br />
<span>//天气描述图片序号</span><br />
<span>"img1":"0",</span><br />
<span>"img2":"99",</span><br />
<span>"img3":"0",</span><br />
<span>"img4":"99",</span><br />
<span>"img5":"0",</span><br />
<span>"img6":"99",</span><br />
<span>"img7":"0",</span><br />
<span>"img8":"1",</span><br />
<span>"img9":"1",</span><br />
<span>"img10":"99",</span><br />
<span>"img11":"1",</span><br />
<span>"img12":"2",</span><br />
<span>"img_single":"0",</span><br />
<span>//图片名称;</span><br />
<span>"img_title1":"晴&quot;,</span><br />
<span>"img_title2":"晴&quot;,</span><br />
<span>"img_title3":"晴&quot;,</span><br />
<span>"img_title4":"晴&quot;,</span><br />
<span>"img_title5":"晴&quot;,</span><br />
<span>"img_title6":"晴&quot;,</span><br />
<span>"img_title7":"晴&quot;,</span><br />
<span>"img_title8":"多云",</span><br />
<span>"img_title9":"多云",</span><br />
<span>"img_title10":"多云",</span><br />
<span>"img_title11":"多云",</span><br />
<span>"img_title12":"阴&quot;,</span><br />
<span>"img_title_single":"晴&quot;,</span><br />
<span>//风速描述&lt;/span&gt;<br />
<span>"wind1":"北风3-4级转微风",</span><br />
<span>"wind2":"微风",</span><br />
<span>"wind3":"微风",</span><br />
<span>"wind4":"微风",</span><br />
<span>"wind5":"微风",</span><br />
<span>"wind6":"微风",</span><br />
<span>//风速级别描述&lt;/span&gt;<br />
<span>"fx1":"北风",</span><br />
<span>"fx2":"微风",</span><br />
<span>"fl1":"3-4级转小于3级&quot;,</span><br />
<span>"fl2":"小于3级&quot;,</span><br />
<span>"fl3":"小于3级&quot;,</span><br />
<span>"fl4":"小于3级&quot;,</span><br />
<span>"fl5":"小于3级&quot;,</span><br />
<span>"fl6":"小于3级&quot;,</span><br />
<span>//今天穿衣指数;</span><br />
<span>"index":"冷&quot;,</span><br />
<span>"index_d":"天气冷，建议着棉衣、皮夹克加羊毛衫等冬季服装。年老体弱者宜着厚棉衣或冬大衣。&quot;,</span><br />
<span>//48小时穿衣指数</span><br />
<span>"index48":"冷&quot;,</span><br />
<span>"index48_d":"天气冷，建议着棉衣、皮夹克加羊毛衫等冬季服装。年老体弱者宜着厚棉衣或冬大衣。&quot;,</span><br />
<span>//紫外线及48小时紫外线&lt;/span&gt;<br />
<span>"index_uv":"弱&quot;,</span><br />
<span>"index48_uv":"弱&quot;,</span><br />
<span>//洗车</span><br />
<span>"index_xc":"适宜",</span><br />
<span>//旅游</span><br />
<span>"index_tr":"一般&quot;,</span><br />
<span>//舒适指数&lt;/span&gt;<br />
<span>"index_co":"较不舒适&quot;,</span><br />
<br />
<br />
<span>"st1":"1",</span><br />
<span>"st2":"-8",</span><br />
<span>"st3":"2",</span><br />
<span>"st4":"-4",</span><br />
<span>"st5":"5",</span><br />
<span>"st6":"-5",</span><br />
<span>//晨练</span><br />
<span>"index_cl":"较不宜&quot;,</span><br />
<span>//晾晒</span><br />
<span>"index_ls":"基本适宜",</span><br />
<span>//过敏</span><br />
<span>"index_ag":"极不易发"}}</span> 
&lt;/p&gt;
<p>
	中国天气网城市代码:
</p>
<p>
	<span></span>&nbsp;<a href="http://files.cnblogs.com/liubaicai/%E4%B8%AD%E5%9B%BD%E5%A4%A9%E6%B0%94%E7%BD%91%E5%9F%8E%E5%B8%82%E4%BB%A3%E7%A0%81.zip" target="_blank">http://files.cnblogs.com/liubaicai/%E4%B8%AD%E5%9B%BD%E5%A4%A9%E6%B0%94%E7%BD%91%E5%9F%8E%E5%B8%82%E4%BB%A3%E7%A0%81.zip</a>
</p>
<p>
	<br />
</p>
</span></span></span></span></span></b></span></b></span></span></span></p>
:ET