I"”
<p>ç™¾åº¦åœ°å›¾æä¾›äº†å¤§é‡åŸºäºä½ç½®çš„APIæœåŠ¡ï¼Œå¤šæ•°æ˜¯å…è´¹ä½¿ç”¨çš„(å¯èƒ½æœ‰è®¿é—®æ¬¡æ•°é™åˆ¶)
å…¶ä¸­æœ‰å¤©æ°”API
æ–‡æ¡£:
http://developer.baidu.com/map/wiki/index.php?title=car/api/weather
è¿”å›json:</p>
<pre class="brush:js">{
 "error": 0,
 "status": "success",
 "date": "2014-09-18",
 "results": [
 {
 "currentCity": "åŒ—äº¬å¸‚&quot;,
 "pm25": "163",
 "index": [
 {
 "title": "ç©¿è¡£",
 "zs": "è¾ƒèˆ’é€‚&quot;,
 "tipt": "ç©¿è¡£æŒ‡æ•°",
 "des": "å»ºè®®ç€è–„å¤–å¥—æˆ–ç‰›ä»”è¡«è£¤ç­‰æœè£…ã€‚å¹´è€ä½“å¼±è€…å®œç€å¤¹å…‹è¡«ã€è–„æ¯›è¡£ç­‰ã€‚æ˜¼å¤œæ¸©å·®è¾ƒå¤§ï¼Œæ³¨æ„é€‚å½“å¢å‡è¡£æœã€‚&quot;
 },
 {
 "title": "æ´—è½¦",
 "zs": "è¾ƒé€‚å®œ",
 "tipt": "æ´—è½¦æŒ‡æ•°",
 "des": "è¾ƒé€‚å®œæ´—è½¦ï¼Œæœªæ¥ä¸€å¤©æ— é›¨ï¼Œé£åŠ›è¾ƒå°ï¼Œæ“¦æ´—ä¸€æ–°çš„æ±½è½¦è‡³å°‘èƒ½ä¿æŒä¸€å¤©ã€‚&quot;
 },
 {
 "title": "æ—…æ¸¸",
 "zs": "é€‚å®œ",
 "tipt": "æ—…æ¸¸æŒ‡æ•°",
 "des": "å¤©æ°”è¾ƒå¥½ï¼Œæ¸©åº¦é€‚å®œï¼Œæ˜¯ä¸ªå¥½å¤©æ°”å“¦ã€‚è¿™æ ·çš„å¤©æ°”é€‚å®œæ—…æ¸¸ï¼Œæ‚¨å¯ä»¥å°½æƒ…åœ°äº«å—å¤§è‡ªç„¶çš„é£å…‰ã€‚&quot;
 },
 {
 "title": "æ„Ÿå†’",
 "zs": "å°‘å‘",
 "tipt": "æ„Ÿå†’æŒ‡æ•°",
 "des": "å„é¡¹æ°”è±¡æ¡ä»¶é€‚å®œï¼Œæ— æ˜æ˜¾é™æ¸©è¿‡ç¨‹ï¼Œå‘ç”Ÿæ„Ÿå†’æœºç‡è¾ƒä½ã€‚&quot;
 },
 {
 "title": "è¿åŠ¨",
 "zs": "è¾ƒé€‚å®œ",
 "tipt": "è¿åŠ¨æŒ‡æ•°",
 "des": "å¤©æ°”è¾ƒå¥½ï¼Œä½†è€ƒè™‘æ°”æ¸©è¾ƒä½ï¼Œæ¨èæ‚¨è¿›è¡Œå®¤å†…è¿åŠ¨ï¼Œè‹¥æˆ·å¤–é€‚å½“å¢å‡è¡£ç‰©å¹¶æ³¨æ„é˜²æ™’ã€‚&quot;
 },
 {
 "title": "ç´«å¤–çº¿å¼ºåº¦&quot;,
 "zs": "å¼º&quot;,
 "tipt": "ç´«å¤–çº¿å¼ºåº¦æŒ‡æ•°&quot;,
 "des": "ç´«å¤–çº¿è¾å°„å¼ºï¼Œå»ºè®®æ¶‚æ“¦SPF20å·¦å³ã€PA++çš„é˜²æ™’æŠ¤è‚¤å“ã€‚é¿å…åœ¨10ç‚¹è‡³14ç‚¹æš´éœ²äºæ—¥å…‰ä¸‹ã€‚&quot;
 }
 ],
 "weather_data": [
 {
 "date": "å‘¨å›› 09æœˆ18æ—¥ (å®æ—¶ï¼š23â„ƒ)",
 "dayPictureUrl": "http://api.map.baidu.com/images/weather/day/qing.png",
 "nightPictureUrl": "http://api.map.baidu.com/images/weather/night/duoyun.png",
 "weather": "æ™´è½¬å¤šäº‘",
 "wind": "å¾®é£",
 "temperature": "26 ~ 14â„ƒ&quot;
 },
 {
 "date": "å‘¨äº”",
 "dayPictureUrl": "http://api.map.baidu.com/images/weather/day/yin.png",
 "nightPictureUrl": "http://api.map.baidu.com/images/weather/night/zhenyu.png",
 "weather": "é˜´è½¬é˜µé›¨",
 "wind": "å¾®é£",
 "temperature": "23 ~ 15â„ƒ&quot;
 },
 {
 "date": "å‘¨å…­",
 "dayPictureUrl": "http://api.map.baidu.com/images/weather/day/qing.png",
 "nightPictureUrl": "http://api.map.baidu.com/images/weather/night/qing.png",
 "weather": "æ™´&quot;,
 "wind": "å¾®é£",
 "temperature": "27 ~ 16â„ƒ&quot;
 },
 {
 "date": "å‘¨æ—¥",
 "dayPictureUrl": "http://api.map.baidu.com/images/weather/day/qing.png",
 "nightPictureUrl": "http://api.map.baidu.com/images/weather/night/qing.png",
 "weather": "æ™´&quot;,
 "wind": "å¾®é£",
 "temperature": "27 ~ 15â„ƒ&quot;
 }
 ]
 }
 ]
 }</pre>
:ET