I"í<p>
	<a href="http://blog.liubaicai.com/?p=192">å‰æ–‡</a>è®²åˆ°WP8ä¸­ä½¿ç”¨Asyncæ‰§è¡ŒHTTPè¯·æ±‚ï¼Œç”¨äº†å¾®è½¯æä¾›çš„æ‰©å±•ã€‚ä¸‹é¢æä¾›äº†ä¸€ç§æ–¹æ³•ï¼Œè‡ªå·±å®ç°HttpWebRequestçš„æ‰©å±•ã€‚
</p>

<p>
	namespace HttpExtensions<br />
	{<br />
	&nbsp; &nbsp; public static class WebRequestExtensions<br />
	&nbsp; &nbsp; {<br />
	&nbsp; &nbsp; &nbsp; &nbsp; public async static Task&lt;WebResponse&gt; GetResponseAsync(this HttpWebRequest request)<br />
	&nbsp; &nbsp; &nbsp; &nbsp; {<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return await Task&lt;WebResponse&gt;.Factory.FromAsync(request.BeginGetResponse, request.EndGetResponse, request);<br />
	&nbsp; &nbsp; &nbsp; &nbsp; }
</p>

<p>
	&nbsp; &nbsp; &nbsp; &nbsp; public async static Task&lt;Stream&gt; GetRequestStreamAsync(this HttpWebRequest request)<br />
	&nbsp; &nbsp; &nbsp; &nbsp; {<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return await Task&lt;Stream&gt;.Factory.FromAsync(request.BeginGetRequestStream, request.EndGetRequestStream, request);<br />
	&nbsp; &nbsp; &nbsp; &nbsp; }<br />
	&nbsp; &nbsp; }<br />
	}
</p>

<p>
	éšåå°±å¯ä»¥ä½¿ç”¨ await&nbsp;<span style="line-height: 1.6em;">HttpWebRequest.</span><span style="line-height: 1.6em;">GetResponseAsync() è½»æ¾ä½¿ç”¨httpè¯·æ±‚äº†ã€‚&lt;/span&gt;
&lt;/p&gt;

<p>
	é™„å¸¦ä¸€ä¸ªWebClientçš„æ‰©å±•
</p>

<p>
	namespace HttpExtensions<br />
	{<br />
	&nbsp; &nbsp; public static class WebClientExtensions<br />
	&nbsp; &nbsp; {<br />
	&nbsp; &nbsp; &nbsp; &nbsp; public async static Task&lt;Stream&gt; GetStreamAsync(this WebClient webClient, Uri uri)<br />
	&nbsp; &nbsp; &nbsp; &nbsp; {<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; var tcs = new TaskCompletionSource&lt;Stream&gt;();
</p>

<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; webClient.OpenReadCompleted += (s, e) =&gt;<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if (e.Error != null)<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tcs.SetException(e.Error);<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; else<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tcs.SetResult(e.Result);<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; };<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; webClient.OpenReadAsync(uri);
</p>

<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return await tcs.Task;<br />
	&nbsp; &nbsp; &nbsp; &nbsp; }
</p>

<p>
	&nbsp; &nbsp; &nbsp; &nbsp; public async static Task&lt;string&gt; GetStringAsync(this WebClient webClient, Uri uri)<br />
	&nbsp; &nbsp; &nbsp; &nbsp; {<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; var tcs = new TaskCompletionSource&lt;string&gt;();
</p>

<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; webClient.DownloadStringCompleted += (s, e) =&gt;<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if (e.Error != null)<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tcs.SetException(e.Error);<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; else<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tcs.SetResult(e.Result);<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; };<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; webClient.DownloadStringAsync(uri);
</p>

<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return await tcs.Task;<br />
	&nbsp; &nbsp; &nbsp; &nbsp; }<br />
	&nbsp; &nbsp; }<br />
	}
</p>
</span></p>
:ET