I"‚<p>
	å¦‚æœæƒ³åœ¨ListBoxä¸­çš„Imageç»‘å®šç½‘ç»œå›¾ç‰‡ï¼ŒåŒæ—¶å°†å›¾ç‰‡ç¼“å­˜ï¼Œä»¥ä¾¿ä¸‹æ¬¡è®¿é—®è¯¥å›¾ç‰‡æ—¶å¯ä»¥ç›´æ¥ä»ç‹¬ç«‹å­˜å‚¨ä¸­ç»‘å®šï¼Œå¯ä»¥è¿™ä¹ˆåšï¼š<br />
é¦–å…ˆï¼Œæ–°å»ºä¸€ä¸ªç»§æ‰¿è‡ªBitmapSourceçš„ç±»:StorageCachedImage
</p>
<pre class="prettyprint lang-cs">using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.IO;
using System.IO.IsolatedStorage;
using System.Linq;
using System.Net;
using System.Text;
using System.Windows.Media.Imaging;

namespace Cache
{
    /// &lt;summary&gt;
    /// ç‹¬ç«‹å­˜å‚¨ç¼“å­˜çš„å›¾ç‰‡æº
    /// &lt;/summary&gt;
    public sealed class StorageCachedImage : BitmapSource
    {
        private readonly Uri uriSource;
        private readonly string filePath;
        private const string CacheDirectory = "ImageCache";

        static StorageCachedImage()
        {
            //åˆ›å»ºç¼“å­˜ç›®å½•
            using (var isolatedStorageFile = IsolatedStorageFile.GetUserStoreForApplication())
            {
                if (!isolatedStorageFile.DirectoryExists(CacheDirectory))
                {
                    isolatedStorageFile.CreateDirectory(CacheDirectory);
                }
            }
        }

        /// &lt;summary&gt;
        /// åˆ›å»ºä¸€ä¸ªç‹¬ç«‹å­˜å‚¨ç¼“å­˜çš„å›¾ç‰‡æº
        /// &lt;/summary&gt;
        /// &lt;param name="uriSource"&gt;&lt;/param&gt;
        public StorageCachedImage(Uri uriSource)
        {
            this.uriSource = uriSource;

            //æ–‡ä»¶è·¯å¾„
            filePath = Path.Combine(CacheDirectory, uriSource.AbsolutePath.TrimStart('/').Replace('/', '_'));
            OpenCatchSource();
        }

        /// &lt;summary&gt;
        /// æ‰“å¼€ç¼“å­˜æº
        /// &lt;/summary&gt;
        private void OpenCatchSource()
        {
            bool exist;
            using (var isolatedStorageFile = IsolatedStorageFile.GetUserStoreForApplication())
            {
                exist = isolatedStorageFile.FileExists(filePath);
            }
            if (exist)
            {
                SetCacheStreamSource();
            }
            else
            {
                SetWebStreamSource();
            }
        }

        /// &lt;summary&gt;
        /// è®¾ç½®ç¼“å­˜æµåˆ°å›¾ç‰‡
        /// &lt;/summary&gt;
        private void SetCacheStreamSource()
        {
            try
            {
                using (var isolatedStorageFile = IsolatedStorageFile.GetUserStoreForApplication())
                using (var stream = isolatedStorageFile.OpenFile(filePath, FileMode.Open, FileAccess.Read))
                {
                    SetSource(stream);
                }
            }
            catch
            {
            }
        }

        /// &lt;summary&gt;
        /// ä¸‹è½½Uriä¸­çš„å›¾ç‰‡
        /// &lt;/summary&gt;
        private void SetWebStreamSource()
        {
            var httpWebRequest = (HttpWebRequest)WebRequest.Create(uriSource);
            httpWebRequest.AllowReadStreamBuffering = true;
            httpWebRequest.BeginGetResponse(ResponseCallBack, httpWebRequest);
        }

        /// &lt;summary&gt;
        /// ä¸‹è½½å›è°ƒ
        /// &lt;/summary&gt;
        /// &lt;param name="asyncResult"&gt;&lt;/param&gt;
        private void ResponseCallBack(IAsyncResult asyncResult)
        {
            var httpWebRequest = asyncResult.AsyncState as HttpWebRequest;
            if (httpWebRequest == null) return;
            try
            {
                var response = httpWebRequest.EndGetResponse(asyncResult);
                using (var stream = response.GetResponseStream())
                using (var isolatedStorageFile = IsolatedStorageFile.GetUserStoreForApplication())
                using (var fileStream = isolatedStorageFile.OpenFile
                    (filePath, FileMode.OpenOrCreate, FileAccess.Write))
                {
                    stream.CopyTo(fileStream);
                }
                Dispatcher.BeginInvoke(SetCacheStreamSource);
            }
            catch (Exception err)
            {
                Debug.WriteLine(err.Message);
            }
        }
    }

}</pre>
<p>ç„¶ååœ¨æ•°æ®ç»‘å®šæ—¶ï¼Œå°†Imageçš„Sourceç»‘å®šè‡³</p>
<pre class="prettyprint lang-cs">public BitmapSource cacheImage
        {
            get
            {
                return new StorageCachedImage(new Uri(image_url));
            }
        }</pre>
<p>åŒæ—¶ä¸è¦åŠ è½½å¤ªå¤šå›¾ç‰‡ï¼ŒåŒæ—¶è¿›è¡Œå¤ªå¤šçš„ä¸‹è½½å’Œå­˜å‚¨æœ‰å¯èƒ½ä¼šæŠ¥å¼‚å¸¸ï¼Œå¯¼è‡´å›¾ç‰‡å˜ç©ºã€‚</p>
<p>
	ç»æµ‹è¯•ä¸€æ¬¡10ä¸ªä¹‹å†…æ¯”è¾ƒå¥½
</p>
<p>
	&nbsp;
</p>
<p>
	<span style="color:#E53333;font-size:24px;">ç¼“å­˜æ¸…ç†</span>
</p>
<p>
	<span style="color:#000000;">ç”±äºä½¿ç”¨ç¼“å­˜æŠ€æœ¯ï¼Œå¯èƒ½å¯¼è‡´å ç”¨ç©ºé—´é€æ¸å¢å¤§ï¼Œå› æ­¤éœ€è¦å®šæ—¶æ¸…ç†ç¼“å­˜&lt;br /&gt;
ä¸‹é¢çš„ä»£ç å¯ä»¥æ¸…ç†åˆ¶å®šç›®å½•ä¸­è¶…è¿‡30å¤©çš„ç¼“å­˜å›¾ç‰‡ï¼š&lt;/span&gt;
&lt;/p&gt;
<p>
<pre class="prettyprint lang-cs">public static void ClearCacheImageAuto()
        {
            try
            {
                using (IsolatedStorageFile isFile = IsolatedStorageFile.GetUserStoreForApplication())
                {
                    if (isFile.DirectoryExists("ImageCache"))
                    {
                        foreach (String str in isFile.GetFileNames("ImageCache/*.*"))
                        {
                            try
                            {
                                if (DateTimeOffset.Compare(isFile.GetLastAccessTime("ImageCache/" + str).AddDays(30), DateTimeOffset.Now) &lt; 0)
                                {
                                    isFile.DeleteFile("ImageCache/" + str);
                                }
                            }
                            catch { }
                        }
                    }
                }
            }
            catch (Exception ex)
            {
                Debug.WriteLine(ex.Message);
            }
        }</pre>
<span style="color:#000000;"></span>
</p>
<p>
	&nbsp;
</p>
</span></p>
:ET