I"“<p>
	<span style="font-family:comic sans ms,cursive;">è¿‘æ—¥åœ¨åšä¸€ä¸ªsdké¡¹ç›®ï¼Œå› ä¸ºè¦å®ç°å¤šè¯­è¨€åˆ‡æ¢ï¼Œå•ç‹¬ç±»åº“å¤šè¯­è¨€è¿™æ–¹é¢çš„å®ç°ä¸æ˜¯å¾ˆå¤šï¼Œæ•…æ•´ç†å¦‚ä¸‹ã€‚&lt;/span&gt;
&lt;/p&gt;

<h2>
	<span style="font-family:comic sans ms,cursive;">1.æ·»åŠ AppResource.resx(è‹±æ–‡)å’ŒAppResource-zh-CN.resx&nbsp;</span>
</h2>

<p>
	<span style="font-family:comic sans ms,cursive;">å‡è®¾æˆ‘ä»¬é»˜è®¤è¯­è¨€æ˜¯è‹±æ–‡ï¼Œæ·»åŠ è¿™ä¸¤ä¸ªæ–‡ä»¶ã€‚ä¸¤ä¸ªèµ„æºæ–‡ä»¶ä¸­å‡æ·»åŠ &amp;nbsp;UserCenter_Title å­—æ®µï¼Œå¹¶ç»™å…¶èµ‹å€¼ã€‚æ³¨æ„è®¿é—®ä¿®é¥°ç¬¦è®¾ç½®æˆpublicã€‚&lt;/span&gt;
&lt;/p&gt;

<p>
	<span style="font-family:comic sans ms,cursive;">å¦‚æœæ˜¯è¦å®ç°å¤šä¸»é¢˜çš„è¯ï¼Œå¯ç›¸åº”æ·»åŠ å›¾ç‰‡ç­‰èµ„æºã€‚&lt;/span&gt;
&lt;/p&gt;

<p>
	<a href="http://www.liubaicai.net/wp-content/uploads/2015/02/20150205180508.jpg"><img alt="20150205180508" class="alignnone size-medium wp-image-431" height="97" src="http://www.liubaicai.net/wp-content/uploads/2015/02/20150205180508-300x97.jpg" width="300" /></a>
</p>

<h2>
	<span style="font-family:comic sans ms,cursive;">2.æ·»åŠ LocalizedStringsç±»&lt;/span&gt;
&lt;/h2&gt;

<p>
	<span style="font-family:comic sans ms,cursive;">ç»§æ‰¿INotifyPropertyChangedå¹¶å®ç°ï¼Œæœ€ç»ˆä»£ç å¯èƒ½å¦‚ä¸‹&lt;/span&gt;
&lt;/p&gt;

<pre class="brush:csharp;">
public class AdeasygoLocalizedStrings : INotifyPropertyChanged
    {
        private static AppResource _localizedResources = new AppResource();

        public AppResource AdeasygoLocalizedResource
        {

            get
            {

                return _localizedResources;

            }

            set
            {

                _localizedResources = value;

                NotifyPropertyChanged("AdeasygoLocalizedResource");

            }

        }

        public event PropertyChangedEventHandler PropertyChanged;
        public void NotifyPropertyChanged(string propertyName)
        {
            if (this.PropertyChanged != null)
            {
                this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    }</pre>

<h2>
	<span style="font-family:comic sans ms,cursive;"><span style="color:#FF0000;">3.ä¿®æ”¹AppResource.Designer.cs</span></span>
</h2>

<p>
	<span style="font-family:comic sans ms,cursive;">è¿™ä¸€æ­¥éå¸¸é‡è¦ï¼Œæ·»åŠ ResourceManagerå±æ€§çš„Setæ–¹æ³•ï¼Œä»¥æ”¯æŒè¯­è¨€çš„åŠ¨æ€åˆ‡æ¢ï¼š</span>
</p>

<pre class="brush:csharp;">
/// &lt;summary&gt;
        ///   è¿”å›æ­¤ç±»ä½¿ç”¨çš„ç¼“å­˜çš„ ResourceManager å®ä¾‹ã€‚
        /// &lt;/summary&gt;
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Adeasygo.Community.Sdk.Resources.AppResource", typeof(AppResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
            set { resourceMan = value; }
        }</pre>

<h2>
	<span style="font-family:comic sans ms,cursive;">4.æ§åˆ¶è¯­è¨€(ä¸»é¢˜)åˆ‡æ¢</span>
</h2>

<pre class="brush:csharp;">
public static void Init(string lang = "en")
        {
            ResourceManager resManager;
            switch (lang)
            {
                case "zh":
                    resManager = new ResourceManager("Sdk.Resources.AppResource-zh-CN", Assembly.Load("Sdk"));
                    break;
                default:
                    resManager = new ResourceManager("Sdk.Resources.AppResource", Assembly.Load("Sdk"));
                    break;
            }
            AppResource.ResourceManager = resManager;
        }</pre>

<p>
	<span style="color:#0000FF;"><span style="font-size:20px;"><span style="font-family:comic sans ms,cursive;">å¦‚æ­¤å°±å®ç°äº†ç±»åº“ä¸­åŠ¨æ€çš„è¯­è¨€åˆ‡æ¢ï¼Œå›¾åƒèµ„æºç­‰ï¼Œä¹Ÿå¯ä»¥å®šä¹‰åœ¨resxä¸­å®ç°æ ¹æ®è¯­è¨€å˜åŒ–æˆ–è€…å¤šä¸»é¢˜åˆ‡æ¢ã€‚&lt;/span&gt;</span></span>
&lt;/p&gt;
</span></p></span></p></span></h2></span></p></span></p></span></p>
:ET