I"ñ˜<h1 id="autoid-0-0-0" style="margin-top: 10px; margin-bottom: 10px; font-size: 28px; font-weight: bold; line-height: 1.5; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif;">ä¸€ã€å®‰è£…</h1>
<h2 id="autoid-1-0-0" style="margin-top: 10px; margin-bottom: 10px; font-size: 21px; font-weight: bold; line-height: 1.5; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif;">1ã€å®‰è£…</h2>
<p style="margin-top: 10px; margin-right: auto; margin-left: 30px; padding: 0px; font-family: Verdana, Arial, Helvetica, sans-serif;">ä½¿ç”¨å¦‚ä¸‹å‘½ä»¤ï¼Œä¼šè‡ªåŠ¨å®‰è£…æœ€æ–°ç‰ˆï¼Œè¿™é‡Œä¸º9.5</p>
<div class="cnblogs_code" style="margin-top: 5px; margin-bottom: 5px; margin-left: 30px; padding: 5px; background-color: rgb(245, 245, 245); border: 1px solid rgb(204, 204, 204); overflow: auto; font-family: &quot;Courier New&quot; !important; font-size: 12px !important;"><pre style="margin-bottom: 0px; padding: 0px; white-space: pre-wrap; font-family: &quot;Courier New&quot; !important; font-size: 12px !important;"><span style="margin: 0px; padding: 0px; color: rgb(0, 0, 255); line-height: 1.5 !important;">sudo</span> apt-get <span style="margin: 0px; padding: 0px; color: rgb(0, 0, 255); line-height: 1.5 !important;">install</span> postgresql</pre></div>
<p style="margin-top: 10px; margin-right: auto; margin-left: 30px; padding: 0px; font-family: Verdana, Arial, Helvetica, sans-serif;">å®‰è£…å®Œæˆåï¼Œé»˜è®¤ä¼šï¼š</p>
<p style="margin-top: 10px; margin-right: auto; margin-left: 30px; padding: 0px; font-family: Verdana, Arial, Helvetica, sans-serif;">ï¼ˆ1ï¼‰åˆ›å»ºåä¸º"postgres"çš„Linuxç”¨æˆ·</p>
<p style="margin-top: 10px; margin-right: auto; margin-left: 30px; padding: 0px; font-family: Verdana, Arial, Helvetica, sans-serif;">ï¼ˆ2ï¼‰åˆ›å»ºåä¸º"postgres"ã€ä¸å¸¦å¯†ç çš„é»˜è®¤æ•°æ®åº“è´¦å·ä½œä¸ºæ•°æ®åº“ç®¡ç†å‘˜</p>
<p style="margin-top: 10px; margin-right: auto; margin-left: 30px; padding: 0px; font-family: Verdana, Arial, Helvetica, sans-serif;">ï¼ˆ3ï¼‰åˆ›å»ºåä¸º"postgres"çš„è¡¨</p>
<p style="margin-top: 10px; margin-right: auto; margin-left: 30px; padding: 0px; font-family: Verdana, Arial, Helvetica, sans-serif;">å®‰è£…å®Œæˆåçš„ä¸€äº›é»˜è®¤ä¿¡æ¯å¦‚ä¸‹ï¼š</p>
<p style="margin-top: 10px; margin-right: auto; margin-left: 60px; padding: 0px; font-family: Verdana, Arial, Helvetica, sans-serif;">config /etc/postgresql/9.5/main&nbsp;<br style="margin: 0px; padding: 0px;" />data /var/lib/postgresql/9.5/main&nbsp;<br style="margin: 0px; padding: 0px;" />locale en_US.UTF-8&nbsp;<br style="margin: 0px; padding: 0px;" />socket /var/run/postgresql&nbsp;<br style="margin: 0px; padding: 0px;" />port 5432</p>
<h2 id="autoid-1-1-0" style="margin-top: 10px; margin-bottom: 10px; font-size: 21px; font-weight: bold; line-height: 1.5; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif;">2ã€psqlå‘½ä»¤</h2>
<p style="margin-top: 10px; margin-right: auto; margin-left: 30px; padding: 0px; font-family: Verdana, Arial, Helvetica, sans-serif;">å®‰è£…å®Œåä¼šæœ‰PostgreSQLçš„å®¢æˆ·ç«¯psqlï¼Œé€šè¿‡&nbsp;<span class="cnblogs_code" style="margin: 5px 0px; padding: 3px; background-color: rgb(245, 245, 245); border: 1px solid rgb(204, 204, 204); overflow: auto; font-family: &quot;Courier New&quot; !important; font-size: 12px !important;"><span style="margin: 0px; padding: 0px; color: rgb(0, 0, 255); line-height: 1.5 !important;">sudo</span>&nbsp;-u postgres psql</span>&nbsp;è¿›å…¥ï¼Œæç¤ºç¬¦å˜æˆï¼š&nbsp;<span class="cnblogs_code" style="margin: 5px 0px; padding: 3px; background-color: rgb(245, 245, 245); border: 1px solid rgb(204, 204, 204); overflow: auto; font-family: &quot;Courier New&quot; !important; font-size: 12px !important;">postgres=#&nbsp;</span>&nbsp;</p>
<p style="margin-top: 10px; margin-right: auto; margin-left: 30px; padding: 0px; font-family: Verdana, Arial, Helvetica, sans-serif;">åœ¨è¿™é‡Œå¯ç”¨æ‰§è¡ŒSQLè¯­å¥å’Œpsqlçš„åŸºæœ¬å‘½ä»¤ã€‚å¯ç”¨çš„åŸºæœ¬å‘½ä»¤å¦‚ä¸‹ï¼š</p>
<div class="cnblogs_code" style="margin-top: 5px; margin-bottom: 5px; margin-left: 30px; padding: 5px; background-color: rgb(245, 245, 245); border: 1px solid rgb(204, 204, 204); overflow: auto; font-family: &quot;Courier New&quot; !important; font-size: 12px !important;"><div class="cnblogs_code_toolbar" style="margin-top: 5px;"><span class="cnblogs_code_copy" style="margin: 0px; padding: 0px 5px 0px 0px; line-height: 1.5 !important;"><a title="å¤åˆ¶ä»£ç " style="margin: 0px; padding: 0px; color: black; text-decoration-line: underline; background-color: rgb(245, 245, 245) !important; border: none !important;"><img src="http://common.cnblogs.com/images/copycode.gif" alt="å¤åˆ¶ä»£ç " title="ç‚¹å‡»å…¨å±æ˜¾ç¤º" style="margin: 0px; padding: 0px; max-width: 900px; border-width: initial !important; border-style: none !important;" /></a></span></div><pre style="margin-bottom: 0px; padding: 0px; white-space: pre-wrap; font-family: &quot;Courier New&quot; !important; font-size: 12px !important;"><span style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); line-height: 1.5 !important;">\passwordï¼šè®¾ç½®å¯†ç 
\qï¼šé€€å‡º
\hï¼šæŸ¥çœ‹SQLå‘½ä»¤çš„è§£é‡Šï¼Œæ¯”å¦‚\h </span><span style="margin: 0px; padding: 0px; color: rgb(0, 0, 255); line-height: 1.5 !important;">select</span><span style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); line-height: 1.5 !important;">ã€‚
\</span>?<span style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); line-height: 1.5 !important;">ï¼šæŸ¥çœ‹psqlå‘½ä»¤åˆ—è¡¨ã€‚
<strong style="margin: 0px; padding: 0px;">\lï¼šåˆ—å‡ºæ‰€æœ‰æ•°æ®åº“ã€‚</strong>
\c [database_name]ï¼šè¿æ¥å…¶ä»–æ•°æ®åº“ã€‚
\dï¼šåˆ—å‡ºå½“å‰æ•°æ®åº“çš„æ‰€æœ‰è¡¨æ ¼ã€‚
\d [table_name]ï¼šåˆ—å‡ºæŸä¸€å¼ è¡¨æ ¼çš„ç»“æ„ã€‚
<strong style="margin: 0px; padding: 0px;">\</strong></span><strong style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px; color: rgb(0, 0, 255); line-height: 1.5 !important;">du</span></strong><span style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); line-height: 1.5 !important;"><strong style="margin: 0px; padding: 0px;">ï¼šåˆ—å‡ºæ‰€æœ‰ç”¨æˆ·ã€‚</strong>
\eï¼šæ‰“å¼€æ–‡æœ¬ç¼–è¾‘å™¨ã€‚
\conninfoï¼šåˆ—å‡ºå½“å‰æ•°æ®åº“å’Œè¿æ¥çš„ä¿¡æ¯ã€‚</span></pre><div class="cnblogs_code_toolbar" style="margin-top: 5px;"><span class="cnblogs_code_copy" style="margin: 0px; padding: 0px 5px 0px 0px; line-height: 1.5 !important;"><a title="å¤åˆ¶ä»£ç " style="margin: 0px; padding: 0px; color: black; text-decoration-line: underline; background-color: rgb(245, 245, 245) !important; border: none !important;"><img src="http://common.cnblogs.com/images/copycode.gif" alt="å¤åˆ¶ä»£ç " title="ç‚¹å‡»å…¨å±æ˜¾ç¤º" style="margin: 0px; padding: 0px; max-width: 900px; border-width: initial !important; border-style: none !important;" /></a></span></div></div>
<p style="margin-top: 10px; margin-right: auto; margin-left: auto; padding: 0px; font-family: Verdana, Arial, Helvetica, sans-serif;">&nbsp;</p>
<h1 id="autoid-1-2-0" style="margin-top: 10px; margin-bottom: 10px; font-size: 28px; font-weight: bold; line-height: 1.5; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif;">äºŒã€ä¿®æ”¹æ•°æ®åº“é»˜è®¤è´¦å·çš„å¯†ç </h1>
<h2 id="autoid-2-0-0" style="margin-top: 10px; margin-bottom: 10px; font-size: 21px; font-weight: bold; line-height: 1.5; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif;">1ã€ç™»å½•</h2>
<p style="margin-top: 10px; margin-right: auto; margin-left: 30px; padding: 0px; font-family: Verdana, Arial, Helvetica, sans-serif;">ä½¿ç”¨psqlå‘½ä»¤ç™»å½•æ•°æ®åº“çš„å‘½ä»¤ä¸ºï¼š</p>
<div class="cnblogs_code" style="margin-top: 5px; margin-bottom: 5px; margin-left: 30px; padding: 5px; background-color: rgb(245, 245, 245); border: 1px solid rgb(204, 204, 204); overflow: auto; font-family: &quot;Courier New&quot; !important; font-size: 12px !important;"><pre style="margin-bottom: 0px; padding: 0px; white-space: pre-wrap; font-family: &quot;Courier New&quot; !important; font-size: 12px !important;">psql -U dbuser -d exampledb -h <span style="margin: 0px; padding: 0px; color: rgb(128, 0, 128); line-height: 1.5 !important;">127.0</span>.<span style="margin: 0px; padding: 0px; color: rgb(128, 0, 128); line-height: 1.5 !important;">0.1</span> -p <span style="margin: 0px; padding: 0px; color: rgb(128, 0, 128); line-height: 1.5 !important;">5432</span></pre></div>
<p style="margin-top: 10px; margin-right: auto; margin-left: 30px; padding: 0px; font-family: Verdana, Arial, Helvetica, sans-serif;">ä¸Šé¢å‘½ä»¤çš„å‚æ•°å«ä¹‰å¦‚ä¸‹ï¼š-UæŒ‡å®šç”¨æˆ·ï¼Œ-dæŒ‡å®šæ•°æ®åº“ï¼Œ-hæŒ‡å®šæœåŠ¡å™¨ï¼Œ-pæŒ‡å®šç«¯å£ã€‚</p>
<p style="margin-top: 10px; margin-right: auto; margin-left: 30px; padding: 0px; font-family: Verdana, Arial, Helvetica, sans-serif;">è¾“å…¥ä¸Šé¢å‘½ä»¤ä»¥åï¼Œç³»ç»Ÿä¼šæç¤ºè¾“å…¥dbuserç”¨æˆ·çš„å¯†ç ã€‚</p>
<p style="margin-top: 10px; margin-right: auto; margin-left: 30px; padding: 0px; font-family: Verdana, Arial, Helvetica, sans-serif;"><span style="margin: 0px; padding: 0px; color: rgb(255, 0, 0);"><strong style="margin: 0px; padding: 0px;">psqlå‘½ä»¤å­˜åœ¨ç®€å†™å½¢å¼</strong></span>ï¼š</p>
<p style="margin-top: 10px; margin-right: auto; margin-left: 30px; padding: 0px; font-family: Verdana, Arial, Helvetica, sans-serif;">å¦‚æœå½“å‰Linuxç³»ç»Ÿç”¨æˆ·ï¼ŒåŒæ—¶ä¹Ÿæ˜¯PostgreSQLç”¨æˆ·ï¼Œåˆ™å¯ä»¥çœç•¥ç”¨æˆ·åï¼ˆ-Uå‚æ•°çš„éƒ¨åˆ†ï¼‰</p>
<p style="margin-top: 10px; margin-right: auto; margin-left: 30px; padding: 0px; font-family: Verdana, Arial, Helvetica, sans-serif;">å¦‚æœPostgreSQLå†…éƒ¨è¿˜å­˜åœ¨ä¸å½“å‰ç³»ç»Ÿç”¨æˆ·åŒåçš„æ•°æ®åº“ï¼Œåˆ™æ•°æ®åº“åä¹Ÿå¯ä»¥çœç•¥ã€‚</p>
<h2 id="autoid-2-1-0" style="margin-top: 10px; margin-bottom: 10px; font-size: 21px; font-weight: bold; line-height: 1.5; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif;">2ã€ä¿®æ”¹é»˜è®¤ç®¡ç†å‘˜è´¦å·çš„å¯†ç </h2>
<p style="margin-top: 10px; margin-right: auto; margin-left: 30px; padding: 0px; font-family: Verdana, Arial, Helvetica, sans-serif;">ä»¥Linuxç”¨æˆ·"postgres"çš„èº«ä»½ï¼ˆæ­¤æ—¶åªæœ‰è¯¥ç”¨æˆ·æœ‰psqlå‘½ä»¤ï¼‰æ‰§è¡Œpsqlå®¢æˆ·ç«¯ï¼Œè¿›å…¥è¯¥å®¢æˆ·ç«¯çš„æç¤ºç¬¦ç•Œé¢ï¼ˆè¿™é‡Œç³»ç»Ÿç”¨æˆ·åã€æ•°æ®åº“ç”¨æˆ·åã€æ•°æ®åº“åéƒ½ä¸ºpostgresï¼Œæ•…å¯é‡‡ç”¨ç®€å†™å½¢å¼ï¼‰</p>
<div class="cnblogs_code" style="margin-top: 5px; margin-bottom: 5px; margin-left: 30px; padding: 5px; background-color: rgb(245, 245, 245); border: 1px solid rgb(204, 204, 204); overflow: auto; font-family: &quot;Courier New&quot; !important; font-size: 12px !important;"><pre style="margin-bottom: 0px; padding: 0px; white-space: pre-wrap; font-family: &quot;Courier New&quot; !important; font-size: 12px !important;"><span style="margin: 0px; padding: 0px; color: rgb(0, 0, 255); line-height: 1.5 !important;">sudo</span> -u postgres psql</pre><p style="margin-bottom: 0px; padding: 0px; white-space: pre-wrap; font-family: &quot;Courier New&quot; !important; font-size: 12px !important;"><br /></p><p style="margin-bottom: 0px; padding: 0px; white-space: pre-wrap; font-family: &quot;Courier New&quot; !important; font-size: 12px !important;">æˆ–è€… <span style="background-color: rgb(245, 242, 240); color: rgb(17, 17, 17); font-family: Consolas, Monaco, &quot;Andale Mono&quot;, monospace; font-size: 16px; letter-spacing: -0.12px; word-spacing: 2.4px;">sudo su - postgres åˆ‡æ¢åˆ°</span><span style="background-color: rgb(245, 242, 240); color: rgb(17, 17, 17); font-family: Consolas, Monaco, &quot;Andale Mono&quot;, monospace; font-size: 16px; letter-spacing: -0.12px; word-spacing: 2.4px;">postgresç”¨æˆ·</span></p></div>
<p style="margin-top: 10px; margin-right: auto; margin-left: 30px; padding: 0px; font-family: Verdana, Arial, Helvetica, sans-serif;"><img src="http://images2015.cnblogs.com/blog/568153/201607/568153-20160705161113436-353184245.png" alt="" title="ç‚¹å‡»å…¨å±æ˜¾ç¤º" style="margin: 0px; padding: 0px; max-width: 900px;" /></p>
<div class="cnblogs_code" style="margin-top: 5px; margin-bottom: 5px; margin-left: 30px; padding: 5px; background-color: rgb(245, 245, 245); border: 1px solid rgb(204, 204, 204); overflow: auto; font-family: &quot;Courier New&quot; !important; font-size: 12px !important;"><pre style="margin-bottom: 0px; padding: 0px; white-space: pre-wrap; font-family: &quot;Courier New&quot; !important; font-size: 12px !important;">postgres=# alter user postgres with password <span style="margin: 0px; padding: 0px; color: rgb(128, 0, 0); line-height: 1.5 !important;">'</span><span style="margin: 0px; padding: 0px; color: rgb(128, 0, 0); line-height: 1.5 !important;">123456</span><span style="margin: 0px; padding: 0px; color: rgb(128, 0, 0); line-height: 1.5 !important;">';</span></pre></div>
<p style="margin-top: 10px; margin-right: auto; margin-left: 30px; padding: 0px; font-family: Verdana, Arial, Helvetica, sans-serif;">è¿™æ ·ï¼Œç®¡ç†å‘˜"postgres"çš„å¯†ç å°±ä¸º"123456"ã€‚</p>
<p style="margin-top: 10px; margin-right: auto; margin-left: 30px; padding: 0px; font-family: Verdana, Arial, Helvetica, sans-serif;">é€€å‡ºpsqlå®¢æˆ·ç«¯å‘½ä»¤ï¼š\q</p>
<p style="margin-top: 10px; margin-right: auto; margin-left: 30px; padding: 0px; font-family: Verdana, Arial, Helvetica, sans-serif;">è‹¥è¦åˆ é™¤è¯¥ç®¡ç†å‘˜çš„å¯†ç ï¼Œåˆ™å¯ç”¨å‘½ä»¤ï¼šsudo -u postgres psql -d postgres</p>
<p style="margin-top: 10px; margin-right: auto; margin-left: auto; padding: 0px; font-family: Verdana, Arial, Helvetica, sans-serif;">&nbsp;</p>
<h1 id="autoid-2-2-0" style="margin-top: 10px; margin-bottom: 10px; font-size: 28px; font-weight: bold; line-height: 1.5; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif;">ä¸‰ã€ä¿®æ”¹Linuxç”¨æˆ·çš„å¯†ç </h1>
<p style="margin-top: 10px; margin-right: auto; margin-left: 30px; padding: 0px; font-family: Verdana, Arial, Helvetica, sans-serif;">è¿™ä¸ªå…¶å®ä¸å®‰è£…postgresqlå…³ç³»ä¸å¤§ã€‚</p>
<p style="margin-top: 10px; margin-right: auto; margin-left: 30px; padding: 0px; font-family: Verdana, Arial, Helvetica, sans-serif;">ä»¥Linuxç”¨æˆ·"postgres"ä¸ºä¾‹ï¼Œå¯¹å…¶è¿è¡Œpasswdå‘½ä»¤ï¼š</p>
<div class="cnblogs_code" style="margin-top: 5px; margin-bottom: 5px; margin-left: 30px; padding: 5px; background-color: rgb(245, 245, 245); border: 1px solid rgb(204, 204, 204); overflow: auto; font-family: &quot;Courier New&quot; !important; font-size: 12px !important;"><pre style="margin-bottom: 0px; padding: 0px; white-space: pre-wrap; font-family: &quot;Courier New&quot; !important; font-size: 12px !important;">zsm@ubuntu:/etc/postgresql/<span style="margin: 0px; padding: 0px; color: rgb(128, 0, 128); line-height: 1.5 !important;">9.5</span>/main$ <span style="margin: 0px; padding: 0px; color: rgb(0, 0, 255); line-height: 1.5 !important;">sudo</span> -u postgres <span style="margin: 0px; padding: 0px; color: rgb(0, 0, 255); line-height: 1.5 !important;">passwd</span><span style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); line-height: 1.5 !important;"> //ä¹Ÿå¯ä»¥ </span>sudo&nbsp;passwd&nbsp;postgres</pre><pre style="margin-bottom: 0px; padding: 0px; white-space: pre-wrap; font-family: &quot;Courier New&quot; !important; font-size: 12px !important;"><span style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); line-height: 1.5 !important;">Changing password </span><span style="margin: 0px; padding: 0px; color: rgb(0, 0, 255); line-height: 1.5 !important;">for</span><span style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); line-height: 1.5 !important;"> postgres.
(current) UNIX password: 
Enter new UNIX password: 
Retype new UNIX password: 
</span><span style="margin: 0px; padding: 0px; color: rgb(0, 0, 255); line-height: 1.5 !important;">passwd</span>: password updated successfully</pre></div>
<p style="margin-top: 10px; margin-right: auto; margin-left: auto; padding: 0px; font-family: Verdana, Arial, Helvetica, sans-serif;">&nbsp;</p>
<h1 id="autoid-3-0-0" style="margin-top: 10px; margin-bottom: 10px; font-size: 28px; font-weight: bold; line-height: 1.5; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif;">å››ã€é…ç½®æ•°æ®åº“ä»¥å…è®¸è¿œç¨‹è¿æ¥è®¿é—®</h1>
<p style="margin-top: 10px; margin-right: auto; margin-left: 30px; padding: 0px; font-family: Verdana, Arial, Helvetica, sans-serif;">&nbsp;å®‰è£…å®Œæˆåï¼Œé»˜è®¤åªèƒ½æœ¬åœ°æ‰èƒ½è¿æ¥æ•°æ®åº“ï¼Œå…¶ä»–æœºå­è®¿é—®ä¸äº†ï¼Œéœ€è¦è¿›è¡Œé…ç½®ã€‚</p>
<h2 id="autoid-4-0-0" style="margin-top: 10px; margin-bottom: 10px; font-size: 21px; font-weight: bold; line-height: 1.5; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif;">1ã€ä¿®æ”¹ç›‘å¬åœ°å€</h2>
<div class="cnblogs_code" style="margin-top: 5px; margin-bottom: 5px; margin-left: 30px; padding: 5px; background-color: rgb(245, 245, 245); border: 1px solid rgb(204, 204, 204); overflow: auto; font-family: &quot;Courier New&quot; !important; font-size: 12px !important;"><pre style="margin-bottom: 0px; padding: 0px; white-space: pre-wrap; font-family: &quot;Courier New&quot; !important; font-size: 12px !important;"><span style="margin: 0px; padding: 0px; color: rgb(0, 0, 255); line-height: 1.5 !important;">sudo</span> gedit /etc/postgresql/<span style="margin: 0px; padding: 0px; color: rgb(128, 0, 128); line-height: 1.5 !important;">9.5</span>/main/postgresql.conf </pre></div>
<p style="margin-top: 10px; margin-right: auto; margin-left: 30px; padding: 0px; font-family: Verdana, Arial, Helvetica, sans-serif;">å°† #listen_addresses = 'localhost' çš„æ³¨é‡Šå»æ‰å¹¶æ”¹ä¸º listen_addresses = '*'&nbsp;</p>
<h2 id="autoid-4-1-0" style="margin-top: 10px; margin-bottom: 10px; font-size: 21px; font-weight: bold; line-height: 1.5; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif;">2ã€ä¿®æ”¹å¯è®¿é—®ç”¨æˆ·çš„IPæ®µ</h2>
<div class="cnblogs_code" style="margin-top: 5px; margin-bottom: 5px; margin-left: 30px; padding: 5px; background-color: rgb(245, 245, 245); border: 1px solid rgb(204, 204, 204); overflow: auto; font-family: &quot;Courier New&quot; !important; font-size: 12px !important;"><pre style="margin-bottom: 0px; padding: 0px; white-space: pre-wrap; font-family: &quot;Courier New&quot; !important; font-size: 12px !important;"><span style="margin: 0px; padding: 0px; color: rgb(0, 0, 255); line-height: 1.5 !important;">sudo</span> gedit /etc/postgresql/<span style="margin: 0px; padding: 0px; color: rgb(128, 0, 128); line-height: 1.5 !important;">9.5</span>/main/pg_hba.conf </pre></div>
<p style="margin-top: 10px; margin-right: auto; margin-left: 30px; padding: 0px; font-family: Verdana, Arial, Helvetica, sans-serif;">åœ¨æ–‡ä»¶æœ«å°¾æ·»åŠ ï¼š&nbsp;<span class="cnblogs_code" style="margin: 5px 0px; padding: 3px; background-color: rgb(245, 245, 245); border: 1px solid rgb(204, 204, 204); overflow: auto; font-family: &quot;Courier New&quot; !important; font-size: 12px !important;">host all all&nbsp;<span style="margin: 0px; padding: 0px; color: rgb(128, 0, 128); line-height: 1.5 !important;">0.0</span>.<span style="margin: 0px; padding: 0px; color: rgb(128, 0, 128); line-height: 1.5 !important;">0.0</span>&nbsp;<span style="margin: 0px; padding: 0px; color: rgb(128, 0, 128); line-height: 1.5 !important;">0.0</span>.<span style="margin: 0px; padding: 0px; color: rgb(128, 0, 128); line-height: 1.5 !important;">0.0</span>&nbsp;md5</span>&nbsp;ï¼Œè¡¨ç¤ºè¿è¡Œä»»ä½•IPè¿æ¥</p>
<h2 id="autoid-4-2-0" style="margin-top: 10px; margin-bottom: 10px; font-size: 21px; font-weight: bold; line-height: 1.5; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif;">3ã€é‡å¯æ•°æ®åº“</h2>
<div class="cnblogs_code" style="margin-top: 5px; margin-bottom: 5px; margin-left: 30px; padding: 5px; background-color: rgb(245, 245, 245); border: 1px solid rgb(204, 204, 204); overflow: auto; font-family: &quot;Courier New&quot; !important; font-size: 12px !important;"><pre style="margin-bottom: 0px; padding: 0px; white-space: pre-wrap; font-family: &quot;Courier New&quot; !important; font-size: 12px !important;"><span style="margin: 0px; padding: 0px; color: rgb(0, 0, 255); line-height: 1.5 !important;">sudo</span> /etc/init.d/postgresql restart</pre></div>
<p style="margin-top: 10px; margin-right: auto; margin-left: auto; padding: 0px; font-family: Verdana, Arial, Helvetica, sans-serif;">&nbsp;</p>
<p style="margin-top: 10px; margin-right: auto; margin-left: auto; padding: 0px; font-family: Verdana, Arial, Helvetica, sans-serif;">&nbsp;</p>
<p style="margin-top: 10px; margin-right: auto; margin-left: auto; padding: 0px; font-family: Verdana, Arial, Helvetica, sans-serif;">å…¶ä»–ï¼šç®¡ç†ç”¨æˆ·ã€å»ºç«‹æ•°æ®åº“ç­‰</p>
<h1 id="autoid-4-3-0" style="margin-top: 10px; margin-bottom: 10px; font-size: 28px; font-weight: bold; line-height: 1.5; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif;">äº”ã€æ·»åŠ æ–°ç”¨æˆ·å’Œæ–°æ•°æ®åº“</h1>
<h2 id="autoid-5-0-0" style="margin-top: 10px; margin-bottom: 10px; font-size: 21px; font-weight: bold; line-height: 1.5; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif;">æ³•ä¸€ï¼šä½¿ç”¨PostgreSQLå®¢æˆ·ç«¯psql</h2>
<p style="margin-top: 10px; margin-right: auto; margin-left: 30px; padding: 0px; font-family: Verdana, Arial, Helvetica, sans-serif;">è¿è¡Œç³»ç»Ÿç”¨æˆ·"postgres"çš„psqlå‘½ä»¤ï¼Œè¿›å…¥å®¢æˆ·ç«¯ï¼š</p>
<div class="cnblogs_code" style="margin-top: 5px; margin-bottom: 5px; margin-left: 30px; padding: 5px; background-color: rgb(245, 245, 245); border: 1px solid rgb(204, 204, 204); overflow: auto; font-family: &quot;Courier New&quot; !important; font-size: 12px !important;"><pre style="margin-bottom: 0px; padding: 0px; white-space: pre-wrap; font-family: &quot;Courier New&quot; !important; font-size: 12px !important;"><span style="margin: 0px; padding: 0px; color: rgb(0, 0, 255); line-height: 1.5 !important;">sudo</span> -u postgres psql</pre></div>
<p style="margin-top: 10px; margin-right: auto; margin-left: 30px; padding: 0px; font-family: Verdana, Arial, Helvetica, sans-serif;">åˆ›å»ºç”¨æˆ·"xiaozhang"å¹¶è®¾ç½®å¯†ç ï¼š</p>
<div class="cnblogs_code" style="margin-top: 5px; margin-bottom: 5px; margin-left: 30px; padding: 5px; background-color: rgb(245, 245, 245); border: 1px solid rgb(204, 204, 204); overflow: auto; font-family: &quot;Courier New&quot; !important; font-size: 12px !important;"><pre style="margin-bottom: 0px; padding: 0px; white-space: pre-wrap; font-family: &quot;Courier New&quot; !important; font-size: 12px !important;">postgres=# create user xiaozhang with password <span style="margin: 0px; padding: 0px; color: rgb(128, 0, 0); line-height: 1.5 !important;">'</span><span style="margin: 0px; padding: 0px; color: rgb(128, 0, 0); line-height: 1.5 !important;">123456</span><span style="margin: 0px; padding: 0px; color: rgb(128, 0, 0); line-height: 1.5 !important;">'</span>;</pre></div>
<p style="margin-top: 10px; margin-right: auto; margin-left: 30px; padding: 0px; font-family: Verdana, Arial, Helvetica, sans-serif;">åˆ›å»ºæ•°æ®åº“exampledbï¼Œæ‰€æœ‰è€…ä¸ºxiaozhangï¼š</p>
<div class="cnblogs_code" style="margin-top: 5px; margin-bottom: 5px; margin-left: 30px; padding: 5px; background-color: rgb(245, 245, 245); border: 1px solid rgb(204, 204, 204); overflow: auto; font-family: &quot;Courier New&quot; !important; font-size: 12px !important;"><pre style="margin-bottom: 0px; padding: 0px; white-space: pre-wrap; font-family: &quot;Courier New&quot; !important; font-size: 12px !important;">postgres=# create database exampledb owner xiaozhang;</pre></div>
<p style="margin-top: 10px; margin-right: auto; margin-left: 30px; padding: 0px; font-family: Verdana, Arial, Helvetica, sans-serif;">å°†exampledbæ•°æ®åº“çš„æ‰€æœ‰æƒé™èµ‹äºˆxiaozhangï¼Œå¦åˆ™xiaozhangåªèƒ½ç™»å½•psqlï¼Œæ²¡æœ‰ä»»ä½•æ•°æ®åº“æ“ä½œæƒé™ï¼š</p>
<div class="cnblogs_code" style="margin-top: 5px; margin-bottom: 5px; margin-left: 30px; padding: 5px; background-color: rgb(245, 245, 245); border: 1px solid rgb(204, 204, 204); overflow: auto; font-family: &quot;Courier New&quot; !important; font-size: 12px !important;"><pre style="margin-bottom: 0px; padding: 0px; white-space: pre-wrap; font-family: &quot;Courier New&quot; !important; font-size: 12px !important;">grant all privileges on database exampledb to xiaozhang;</pre></div>
<h2 id="autoid-5-1-0" style="margin-top: 10px; margin-bottom: 10px; font-size: 21px; font-weight: bold; line-height: 1.5; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif;">æ³•äºŒï¼šä½¿ç”¨shellå‘½ä»¤è¡Œ</h2>
<p style="margin-top: 10px; margin-right: auto; margin-left: 30px; padding: 0px; font-family: Verdana, Arial, Helvetica, sans-serif;">å®‰è£…PostgreSQLåæä¾›äº†createuserå’Œcreatedbå‘½ä»¤è¡Œç¨‹åºã€‚</p>
<p style="margin-top: 10px; margin-right: auto; margin-left: 30px; padding: 0px; font-family: Verdana, Arial, Helvetica, sans-serif;">é¦–å…ˆåˆ›å»ºæ•°æ®åº“ç”¨æˆ·"xiaozhang1"ï¼Œå¹¶æŒ‡å®šä¸ºè¶…çº§ç”¨æˆ·ï¼š</p>
<div class="cnblogs_code" style="margin-top: 5px; margin-bottom: 5px; margin-left: 30px; padding: 5px; background-color: rgb(245, 245, 245); border: 1px solid rgb(204, 204, 204); overflow: auto; font-family: &quot;Courier New&quot; !important; font-size: 12px !important;"><pre style="margin-bottom: 0px; padding: 0px; white-space: pre-wrap; font-family: &quot;Courier New&quot; !important; font-size: 12px !important;"><span style="margin: 0px; padding: 0px; color: rgb(0, 0, 255); line-height: 1.5 !important;">sudo</span> -u postgres createuser --superuser xiaozhang1;</pre></div>
<p style="margin-top: 10px; margin-right: auto; margin-left: 30px; padding: 0px; font-family: Verdana, Arial, Helvetica, sans-serif;">æ¥ç€ç™»å½•psqlæ§åˆ¶å°è®¾ç½®å…¶å¯†ç åé€€å‡ºï¼š</p>
<div class="cnblogs_code" style="margin-top: 5px; margin-bottom: 5px; margin-left: 30px; padding: 5px; background-color: rgb(245, 245, 245); border: 1px solid rgb(204, 204, 204); overflow: auto; font-family: &quot;Courier New&quot; !important; font-size: 12px !important;"><div class="cnblogs_code_toolbar" style="margin-top: 5px;"><span class="cnblogs_code_copy" style="margin: 0px; padding: 0px 5px 0px 0px; line-height: 1.5 !important;"><a title="å¤åˆ¶ä»£ç " style="margin: 0px; padding: 0px; color: black; text-decoration-line: underline; background-color: rgb(245, 245, 245) !important; border: none !important;"><img src="http://common.cnblogs.com/images/copycode.gif" alt="å¤åˆ¶ä»£ç " title="ç‚¹å‡»å…¨å±æ˜¾ç¤º" style="margin: 0px; padding: 0px; max-width: 900px; border-width: initial !important; border-style: none !important;" /></a></span></div><pre style="margin-bottom: 0px; padding: 0px; white-space: pre-wrap; font-family: &quot;Courier New&quot; !important; font-size: 12px !important;"><span style="margin: 0px; padding: 0px; color: rgb(0, 255, 0); line-height: 1.5 !important;"><strong style="margin: 0px; padding: 0px;">zsm@ubuntu:~$ sudo -</strong></span><span style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); line-height: 1.5 !important;"><span style="margin: 0px; padding: 0px; color: rgb(0, 255, 0); line-height: 1.5 !important;"><strong style="margin: 0px; padding: 0px;">u postgres psql</strong></span>
psql (</span><span style="margin: 0px; padding: 0px; color: rgb(128, 0, 128); line-height: 1.5 !important;">9.5</span>.<span style="margin: 0px; padding: 0px; color: rgb(128, 0, 128); line-height: 1.5 !important;">3</span><span style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); line-height: 1.5 !important;">)
Type </span><span style="margin: 0px; padding: 0px; color: rgb(128, 0, 0); line-height: 1.5 !important;">"</span><span style="margin: 0px; padding: 0px; color: rgb(128, 0, 0); line-height: 1.5 !important;">help</span><span style="margin: 0px; padding: 0px; color: rgb(128, 0, 0); line-height: 1.5 !important;">"</span> <span style="margin: 0px; padding: 0px; color: rgb(0, 0, 255); line-height: 1.5 !important;">for</span><span style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); line-height: 1.5 !important;"> help.

<span style="margin: 0px; padding: 0px; color: rgb(0, 255, 0); line-height: 1.5 !important;"><strong style="margin: 0px; padding: 0px;">postgres</strong></span></span><span style="margin: 0px; padding: 0px; color: rgb(0, 255, 0); line-height: 1.5 !important;"><strong style="margin: 0px; padding: 0px;">=</strong></span><span style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); line-height: 1.5 !important;"><span style="margin: 0px; padding: 0px; color: rgb(0, 255, 0); line-height: 1.5 !important;"><strong style="margin: 0px; padding: 0px;"># \password xiaozhang1;</strong></span>
Enter new password: 
Enter it again: 
<strong style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px; color: rgb(0, 255, 0); line-height: 1.5 !important;">postgres</span></strong></span><strong style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px; color: rgb(0, 255, 0); line-height: 1.5 !important;">=# \q</span></strong></pre><div class="cnblogs_code_toolbar" style="margin-top: 5px;"><span class="cnblogs_code_copy" style="margin: 0px; padding: 0px 5px 0px 0px; line-height: 1.5 !important;"><a title="å¤åˆ¶ä»£ç " style="margin: 0px; padding: 0px; color: black; text-decoration-line: underline; background-color: rgb(245, 245, 245) !important; border: none !important;"><img src="http://common.cnblogs.com/images/copycode.gif" alt="å¤åˆ¶ä»£ç " title="ç‚¹å‡»å…¨å±æ˜¾ç¤º" style="margin: 0px; padding: 0px; max-width: 900px; border-width: initial !important; border-style: none !important;" /></a></span></div></div>
<p style="margin-top: 10px; margin-right: auto; margin-left: 30px; padding: 0px; font-family: Verdana, Arial, Helvetica, sans-serif;">ç„¶ååœ¨shellå‘½ä»¤è¡Œä¸‹åˆ›å»ºæ•°æ®åº“å¹¶æŒ‡å®šæ‰€æœ‰è€…ï¼š</p>
<div class="cnblogs_code" style="margin-top: 5px; margin-bottom: 5px; margin-left: 30px; padding: 5px; background-color: rgb(245, 245, 245); border: 1px solid rgb(204, 204, 204); overflow: auto; font-family: &quot;Courier New&quot; !important; font-size: 12px !important;"><pre style="margin-bottom: 0px; padding: 0px; white-space: pre-wrap; font-family: &quot;Courier New&quot; !important; font-size: 12px !important;"><span style="margin: 0px; padding: 0px; color: rgb(0, 0, 255); line-height: 1.5 !important;">sudo</span> -u postgres createdb -O xiaozhang1 exampledb1;</pre></div>
<h2 id="autoid-5-2-0" style="margin-top: 10px; margin-bottom: 10px; font-size: 21px; font-weight: bold; line-height: 1.5; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif;">æ³•ä¸‰ï¼šä½¿ç”¨paadmin3ä»¥ç®¡ç†å‘˜è¿æ¥æ•°æ®åº“ååˆ›å»º</h2>
<p style="margin-top: 10px; margin-right: auto; margin-left: auto; padding: 0px; font-family: Verdana, Arial, Helvetica, sans-serif;">&nbsp;</p>
<p style="margin-top: 10px; margin-right: auto; margin-left: 30px; padding: 0px; font-family: Verdana, Arial, Helvetica, sans-serif;">ç»è¿‡æ³•ä¸€ã€æ³•äºŒæ“ä½œåï¼Œæ‰§è¡Œ&nbsp;<span class="cnblogs_code" style="margin: 5px 0px; padding: 3px; background-color: rgb(245, 245, 245); border: 1px solid rgb(204, 204, 204); overflow: auto; font-family: &quot;Courier New&quot; !important; font-size: 12px !important;">&nbsp;postgres=# \<span style="margin: 0px; padding: 0px; color: rgb(0, 0, 255); line-height: 1.5 !important;">du</span>&nbsp;</span>&nbsp;å¾—åˆ°ç”¨æˆ·åˆ—è¡¨å¦‚ä¸‹ï¼š</p>
<p style="margin-top: 10px; margin-right: auto; margin-left: 30px; padding: 0px; font-family: Verdana, Arial, Helvetica, sans-serif;"><img src="http://images2015.cnblogs.com/blog/568153/201607/568153-20160705210410905-435276311.png" alt="" title="ç‚¹å‡»å…¨å±æ˜¾ç¤º" style="margin: 0px; padding: 0px; max-width: 900px;" /></p>
<p style="margin-top: 10px; margin-right: auto; margin-left: 30px; padding: 0px; font-family: Verdana, Arial, Helvetica, sans-serif;">æ‰§è¡Œ&nbsp;<span class="cnblogs_code" style="margin: 5px 0px; padding: 3px; background-color: rgb(245, 245, 245); border: 1px solid rgb(204, 204, 204); overflow: auto; font-family: &quot;Courier New&quot; !important; font-size: 12px !important;">postgres=# \l</span>&nbsp;å¾—åˆ°æ•°æ®åº“åˆ—è¡¨å¦‚ä¸‹ï¼š</p>
<p style="margin-top: 10px; margin-right: auto; margin-left: 30px; padding: 0px; font-family: Verdana, Arial, Helvetica, sans-serif;"><img src="http://images2015.cnblogs.com/blog/568153/201607/568153-20160705210530155-1820129960.png" alt="" width="679" height="183" title="ç‚¹å‡»å…¨å±æ˜¾ç¤º" style="margin: 0px; padding: 0px; max-width: 900px;" /></p>
<p style="margin-top: 10px; margin-right: auto; margin-left: 30px; padding: 0px; font-family: Verdana, Arial, Helvetica, sans-serif;">è‹¥è¦åˆ é™¤ç”¨æˆ·ï¼ˆå¦‚åˆ é™¤xiaozhangï¼‰å¯å…ˆ&nbsp;<span class="cnblogs_code" style="margin: 5px 0px; padding: 3px; background-color: rgb(245, 245, 245); border: 1px solid rgb(204, 204, 204); overflow: auto; font-family: &quot;Courier New&quot; !important; font-size: 12px !important;">postgres=# drop database example;</span>&nbsp;å†&nbsp;<span class="cnblogs_code" style="margin: 5px 0px; padding: 3px; background-color: rgb(245, 245, 245); border: 1px solid rgb(204, 204, 204); overflow: auto; font-family: &quot;Courier New&quot; !important; font-size: 12px !important;">postgres=# drop user xiaozhang;</span>&nbsp;ã€‚</p>
<h1 id="autoid-5-3-0" style="margin-top: 10px; margin-bottom: 10px; font-size: 28px; font-weight: bold; line-height: 1.5; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif;">å…­ã€åŸºæœ¬æ•°æ®åº“æ“ä½œå‘½ä»¤</h1>
<div class="cnblogs_code" style="margin-top: 5px; margin-bottom: 5px; margin-left: 30px; padding: 5px; background-color: rgb(245, 245, 245); border: 1px solid rgb(204, 204, 204); overflow: auto; font-family: &quot;Courier New&quot; !important; font-size: 12px !important;"><div class="cnblogs_code_toolbar" style="margin-top: 5px;"><span class="cnblogs_code_copy" style="margin: 0px; padding: 0px 5px 0px 0px; line-height: 1.5 !important;"><a title="å¤åˆ¶ä»£ç " style="margin: 0px; padding: 0px; color: black; text-decoration-line: underline; background-color: rgb(245, 245, 245) !important; border: none !important;"><img src="http://common.cnblogs.com/images/copycode.gif" alt="å¤åˆ¶ä»£ç " title="ç‚¹å‡»å…¨å±æ˜¾ç¤º" style="margin: 0px; padding: 0px; max-width: 900px; border-width: initial !important; border-style: none !important;" /></a></span></div><pre style="margin-bottom: 0px; padding: 0px; white-space: pre-wrap; font-family: &quot;Courier New&quot; !important; font-size: 12px !important;"><span style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); line-height: 1.5 !important;"># åˆ›å»ºæ–°è¡¨ 
CREATE TABLE user_tbl(name VARCHAR(</span><span style="margin: 0px; padding: 0px; color: rgb(128, 0, 128); line-height: 1.5 !important;">20</span><span style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); line-height: 1.5 !important;">), signup_date DATE);
# æ’å…¥æ•°æ® 
INSERT INTO user_tbl(name, signup_date) VALUES(</span><span style="margin: 0px; padding: 0px; color: rgb(128, 0, 0); line-height: 1.5 !important;">'</span><span style="margin: 0px; padding: 0px; color: rgb(128, 0, 0); line-height: 1.5 !important;">å¼ ä¸‰</span><span style="margin: 0px; padding: 0px; color: rgb(128, 0, 0); line-height: 1.5 !important;">'</span>, <span style="margin: 0px; padding: 0px; color: rgb(128, 0, 0); line-height: 1.5 !important;">'</span><span style="margin: 0px; padding: 0px; color: rgb(128, 0, 0); line-height: 1.5 !important;">2013-12-22</span><span style="margin: 0px; padding: 0px; color: rgb(128, 0, 0); line-height: 1.5 !important;">'</span><span style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); line-height: 1.5 !important;">);
# é€‰æ‹©è®°å½• 
SELECT </span>*<span style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); line-height: 1.5 !important;"> FROM user_tbl;
# æ›´æ–°æ•°æ® 
UPDATE user_tbl set name </span>= <span style="margin: 0px; padding: 0px; color: rgb(128, 0, 0); line-height: 1.5 !important;">'</span><span style="margin: 0px; padding: 0px; color: rgb(128, 0, 0); line-height: 1.5 !important;">æå››</span><span style="margin: 0px; padding: 0px; color: rgb(128, 0, 0); line-height: 1.5 !important;">'</span> WHERE name = <span style="margin: 0px; padding: 0px; color: rgb(128, 0, 0); line-height: 1.5 !important;">'</span><span style="margin: 0px; padding: 0px; color: rgb(128, 0, 0); line-height: 1.5 !important;">å¼ ä¸‰</span><span style="margin: 0px; padding: 0px; color: rgb(128, 0, 0); line-height: 1.5 !important;">'</span><span style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); line-height: 1.5 !important;">;
# åˆ é™¤è®°å½• 
DELETE FROM user_tbl WHERE name </span>= <span style="margin: 0px; padding: 0px; color: rgb(128, 0, 0); line-height: 1.5 !important;">'</span><span style="margin: 0px; padding: 0px; color: rgb(128, 0, 0); line-height: 1.5 !important;">æå››</span><span style="margin: 0px; padding: 0px; color: rgb(128, 0, 0); line-height: 1.5 !important;">'</span><span style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); line-height: 1.5 !important;"> ;
# æ·»åŠ æ ä½ 
ALTER TABLE user_tbl ADD email VARCHAR(</span><span style="margin: 0px; padding: 0px; color: rgb(128, 0, 128); line-height: 1.5 !important;">40</span><span style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); line-height: 1.5 !important;">);
# æ›´æ–°ç»“æ„ 
ALTER TABLE user_tbl ALTER COLUMN signup_date SET NOT NULL;
# æ›´åæ ä½ 
ALTER TABLE user_tbl RENAME COLUMN signup_date TO signup;
# åˆ é™¤æ ä½ 
ALTER TABLE user_tbl DROP COLUMN email;
# è¡¨æ ¼æ›´å 
ALTER TABLE user_tbl RENAME TO backup_tbl;
# åˆ é™¤è¡¨æ ¼ 
DROP TABLE IF EXISTS backup_tbl;</span></pre><div class="cnblogs_code_toolbar" style="margin-top: 5px;"><span class="cnblogs_code_copy" style="margin: 0px; padding: 0px 5px 0px 0px; line-height: 1.5 !important;"><a title="å¤åˆ¶ä»£ç " style="margin: 0px; padding: 0px; color: black; text-decoration-line: underline; background-color: rgb(245, 245, 245) !important; border: none !important;"><img src="http://common.cnblogs.com/images/copycode.gif" alt="å¤åˆ¶ä»£ç " title="ç‚¹å‡»å…¨å±æ˜¾ç¤º" style="margin: 0px; padding: 0px; max-width: 900px; border-width: initial !important; border-style: none !important;" /></a></span></div></div>
<p style="margin-top: 10px; margin-right: auto; margin-left: auto; padding: 0px; font-family: Verdana, Arial, Helvetica, sans-serif;">&nbsp;</p>
<h1 id="autoid-6-0-0" style="margin-top: 10px; margin-bottom: 10px; font-size: 28px; font-weight: bold; line-height: 1.5; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif;">ä¸ƒã€å‚è€ƒèµ„æ–™</h1>
<p style="margin-top: 10px; margin-right: auto; margin-left: auto; padding: 0px; font-family: Verdana, Arial, Helvetica, sans-serif;">[ä¸€~å››]ï¼š<a href="http://blog.sina.com.cn/s/blog_6af33caa0100ypck.html" target="_blank" style="margin: 0px; padding: 0px; color: black; text-decoration-line: underline;">http://blog.sina.com.cn/s/blog_6af33caa0100ypck.html</a></p>
<p style="margin-top: 10px; margin-right: auto; margin-left: auto; padding: 0px; font-family: Verdana, Arial, Helvetica, sans-serif;">[äº”~æœ«]ï¼š<a href="http://www.ruanyifeng.com/blog/2013/12/getting_started_with_postgresql.html" target="_blank" style="margin: 0px; padding: 0px; color: black; text-decoration-line: underline;">http://www.ruanyifeng.com/blog/2013/12/getting_started_with_postgresql.html</a></p>
:ET